// Code generated by protoc-gen-go. DO NOT EDIT.
// source: core-service-sample.proto

package core_service_sample

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SampleFuncRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SampleFuncRequest) Reset()         { *m = SampleFuncRequest{} }
func (m *SampleFuncRequest) String() string { return proto.CompactTextString(m) }
func (*SampleFuncRequest) ProtoMessage()    {}
func (*SampleFuncRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_aa4dc0d561990d8a, []int{0}
}

func (m *SampleFuncRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SampleFuncRequest.Unmarshal(m, b)
}
func (m *SampleFuncRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SampleFuncRequest.Marshal(b, m, deterministic)
}
func (m *SampleFuncRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SampleFuncRequest.Merge(m, src)
}
func (m *SampleFuncRequest) XXX_Size() int {
	return xxx_messageInfo_SampleFuncRequest.Size(m)
}
func (m *SampleFuncRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SampleFuncRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SampleFuncRequest proto.InternalMessageInfo

func (m *SampleFuncRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type SampleFuncResponse struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SampleFuncResponse) Reset()         { *m = SampleFuncResponse{} }
func (m *SampleFuncResponse) String() string { return proto.CompactTextString(m) }
func (*SampleFuncResponse) ProtoMessage()    {}
func (*SampleFuncResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_aa4dc0d561990d8a, []int{1}
}

func (m *SampleFuncResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SampleFuncResponse.Unmarshal(m, b)
}
func (m *SampleFuncResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SampleFuncResponse.Marshal(b, m, deterministic)
}
func (m *SampleFuncResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SampleFuncResponse.Merge(m, src)
}
func (m *SampleFuncResponse) XXX_Size() int {
	return xxx_messageInfo_SampleFuncResponse.Size(m)
}
func (m *SampleFuncResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SampleFuncResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SampleFuncResponse proto.InternalMessageInfo

func (m *SampleFuncResponse) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*SampleFuncRequest)(nil), "core.service.sample.SampleFuncRequest")
	proto.RegisterType((*SampleFuncResponse)(nil), "core.service.sample.SampleFuncResponse")
}

func init() { proto.RegisterFile("core-service-sample.proto", fileDescriptor_aa4dc0d561990d8a) }

var fileDescriptor_aa4dc0d561990d8a = []byte{
	// 148 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x4c, 0xce, 0x2f, 0x4a,
	0xd5, 0x2d, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0xd5, 0x2d, 0x4e, 0xcc, 0x2d, 0xc8, 0x49, 0xd5,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x12, 0x06, 0x49, 0xe9, 0x41, 0xa5, 0xf4, 0x20, 0x52, 0x4a,
	0xca, 0x5c, 0x82, 0xc1, 0x60, 0x96, 0x5b, 0x69, 0x5e, 0x72, 0x50, 0x6a, 0x61, 0x69, 0x6a, 0x71,
	0x89, 0x10, 0x1f, 0x17, 0x53, 0x66, 0x8a, 0x04, 0xa3, 0x02, 0xa3, 0x06, 0x6b, 0x10, 0x53, 0x66,
	0x8a, 0x92, 0x0a, 0x97, 0x10, 0xb2, 0xa2, 0xe2, 0x82, 0xfc, 0xbc, 0xe2, 0x54, 0x74, 0x55, 0x46,
	0x45, 0x5c, 0x82, 0xce, 0xf9, 0x45, 0xa9, 0xc1, 0x10, 0x0b, 0x20, 0x1a, 0x84, 0x62, 0xb9, 0xb8,
	0x10, 0x5a, 0x85, 0xd4, 0xf4, 0xb0, 0xb8, 0x41, 0x0f, 0xc3, 0x01, 0x52, 0xea, 0x04, 0xd5, 0x41,
	0xdc, 0x90, 0xc4, 0x06, 0xf6, 0x9a, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x9f, 0xad, 0xac, 0xbf,
	0xf7, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CoreServiceSampleClient is the client API for CoreServiceSample service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CoreServiceSampleClient interface {
	SampleFunc(ctx context.Context, in *SampleFuncRequest, opts ...grpc.CallOption) (*SampleFuncResponse, error)
}

type coreServiceSampleClient struct {
	cc *grpc.ClientConn
}

func NewCoreServiceSampleClient(cc *grpc.ClientConn) CoreServiceSampleClient {
	return &coreServiceSampleClient{cc}
}

func (c *coreServiceSampleClient) SampleFunc(ctx context.Context, in *SampleFuncRequest, opts ...grpc.CallOption) (*SampleFuncResponse, error) {
	out := new(SampleFuncResponse)
	err := c.cc.Invoke(ctx, "/core.service.sample.CoreServiceSample/SampleFunc", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CoreServiceSampleServer is the server API for CoreServiceSample service.
type CoreServiceSampleServer interface {
	SampleFunc(context.Context, *SampleFuncRequest) (*SampleFuncResponse, error)
}

// UnimplementedCoreServiceSampleServer can be embedded to have forward compatible implementations.
type UnimplementedCoreServiceSampleServer struct {
}

func (*UnimplementedCoreServiceSampleServer) SampleFunc(ctx context.Context, req *SampleFuncRequest) (*SampleFuncResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SampleFunc not implemented")
}

func RegisterCoreServiceSampleServer(s *grpc.Server, srv CoreServiceSampleServer) {
	s.RegisterService(&_CoreServiceSample_serviceDesc, srv)
}

func _CoreServiceSample_SampleFunc_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SampleFuncRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreServiceSampleServer).SampleFunc(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/core.service.sample.CoreServiceSample/SampleFunc",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreServiceSampleServer).SampleFunc(ctx, req.(*SampleFuncRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CoreServiceSample_serviceDesc = grpc.ServiceDesc{
	ServiceName: "core.service.sample.CoreServiceSample",
	HandlerType: (*CoreServiceSampleServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SampleFunc",
			Handler:    _CoreServiceSample_SampleFunc_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "core-service-sample.proto",
}
