// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: core-service-sample.proto

package core_service_sample

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// Validate checks the field values on SampleFuncRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *SampleFuncRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Id

	return nil
}

// SampleFuncRequestValidationError is the validation error returned by
// SampleFuncRequest.Validate if the designated constraints aren't met.
type SampleFuncRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SampleFuncRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SampleFuncRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SampleFuncRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SampleFuncRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SampleFuncRequestValidationError) ErrorName() string {
	return "SampleFuncRequestValidationError"
}

// Error satisfies the builtin error interface
func (e SampleFuncRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSampleFuncRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SampleFuncRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SampleFuncRequestValidationError{}

// Validate checks the field values on SampleFuncResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *SampleFuncResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Id

	return nil
}

// SampleFuncResponseValidationError is the validation error returned by
// SampleFuncResponse.Validate if the designated constraints aren't met.
type SampleFuncResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SampleFuncResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SampleFuncResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SampleFuncResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SampleFuncResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SampleFuncResponseValidationError) ErrorName() string {
	return "SampleFuncResponseValidationError"
}

// Error satisfies the builtin error interface
func (e SampleFuncResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSampleFuncResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SampleFuncResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SampleFuncResponseValidationError{}
