// Code generated by protoc-gen-go. DO NOT EDIT.
// source: middeware-sample.proto

package api_middleware_sample

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
import _ "github.com/lyft/protoc-gen-validate/validate"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SampleRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SampleRequest) Reset()         { *m = SampleRequest{} }
func (m *SampleRequest) String() string { return proto.CompactTextString(m) }
func (*SampleRequest) ProtoMessage()    {}
func (*SampleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_middeware_sample_bbcb96a7d83c566d, []int{0}
}
func (m *SampleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SampleRequest.Unmarshal(m, b)
}
func (m *SampleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SampleRequest.Marshal(b, m, deterministic)
}
func (dst *SampleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SampleRequest.Merge(dst, src)
}
func (m *SampleRequest) XXX_Size() int {
	return xxx_messageInfo_SampleRequest.Size(m)
}
func (m *SampleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SampleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SampleRequest proto.InternalMessageInfo

func (m *SampleRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type SampleResponse struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SampleResponse) Reset()         { *m = SampleResponse{} }
func (m *SampleResponse) String() string { return proto.CompactTextString(m) }
func (*SampleResponse) ProtoMessage()    {}
func (*SampleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_middeware_sample_bbcb96a7d83c566d, []int{1}
}
func (m *SampleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SampleResponse.Unmarshal(m, b)
}
func (m *SampleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SampleResponse.Marshal(b, m, deterministic)
}
func (dst *SampleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SampleResponse.Merge(dst, src)
}
func (m *SampleResponse) XXX_Size() int {
	return xxx_messageInfo_SampleResponse.Size(m)
}
func (m *SampleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SampleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SampleResponse proto.InternalMessageInfo

func (m *SampleResponse) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*SampleRequest)(nil), "api.middleware.sample.SampleRequest")
	proto.RegisterType((*SampleResponse)(nil), "api.middleware.sample.SampleResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SampleAPIClient is the client API for SampleAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SampleAPIClient interface {
	SampleFunc(ctx context.Context, in *SampleRequest, opts ...grpc.CallOption) (*SampleResponse, error)
}

type sampleAPIClient struct {
	cc *grpc.ClientConn
}

func NewSampleAPIClient(cc *grpc.ClientConn) SampleAPIClient {
	return &sampleAPIClient{cc}
}

func (c *sampleAPIClient) SampleFunc(ctx context.Context, in *SampleRequest, opts ...grpc.CallOption) (*SampleResponse, error) {
	out := new(SampleResponse)
	err := c.cc.Invoke(ctx, "/api.middleware.sample.SampleAPI/SampleFunc", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SampleAPIServer is the server API for SampleAPI service.
type SampleAPIServer interface {
	SampleFunc(context.Context, *SampleRequest) (*SampleResponse, error)
}

func RegisterSampleAPIServer(s *grpc.Server, srv SampleAPIServer) {
	s.RegisterService(&_SampleAPI_serviceDesc, srv)
}

func _SampleAPI_SampleFunc_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SampleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SampleAPIServer).SampleFunc(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.middleware.sample.SampleAPI/SampleFunc",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SampleAPIServer).SampleFunc(ctx, req.(*SampleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SampleAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.middleware.sample.SampleAPI",
	HandlerType: (*SampleAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SampleFunc",
			Handler:    _SampleAPI_SampleFunc_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "middeware-sample.proto",
}

func init() {
	proto.RegisterFile("middeware-sample.proto", fileDescriptor_middeware_sample_bbcb96a7d83c566d)
}

var fileDescriptor_middeware_sample_bbcb96a7d83c566d = []byte{
	// 260 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x8f, 0x4d, 0x4a, 0xfc, 0x40,
	0x10, 0xc5, 0x49, 0xe0, 0xff, 0x07, 0x1b, 0x9c, 0x45, 0xc0, 0xaf, 0x20, 0xcc, 0x10, 0x14, 0x5c,
	0x98, 0x2e, 0x18, 0x77, 0xba, 0x72, 0x23, 0xb8, 0x93, 0xf1, 0x04, 0x95, 0xa4, 0xec, 0x69, 0xe8,
	0x74, 0xb5, 0xe9, 0xce, 0x0c, 0xba, 0x74, 0xe3, 0x01, 0x3c, 0x9a, 0x57, 0xf0, 0x20, 0x62, 0x37,
	0x82, 0x1f, 0x03, 0xae, 0xaa, 0x8a, 0xf7, 0x7b, 0xbc, 0x7a, 0x62, 0xb7, 0xd7, 0x5d, 0x47, 0x6b,
	0x1c, 0xa8, 0xf6, 0xd8, 0x3b, 0x43, 0xd2, 0x0d, 0x1c, 0xb8, 0xd8, 0x41, 0xa7, 0xe5, 0x87, 0x66,
	0xa2, 0x28, 0x93, 0x58, 0x1e, 0x2a, 0x66, 0x65, 0x08, 0xd0, 0x69, 0x40, 0x6b, 0x39, 0x60, 0xd0,
	0x6c, 0x7d, 0x32, 0x95, 0xa7, 0x71, 0xb4, 0xb5, 0x22, 0x5b, 0xfb, 0x35, 0x2a, 0x45, 0x03, 0xb0,
	0x8b, 0xc4, 0x06, 0xfa, 0x42, 0xe9, 0xb0, 0x1c, 0x1b, 0xd9, 0x72, 0x0f, 0xe6, 0xe1, 0x2e, 0xc0,
	0x17, 0xf7, 0x0a, 0x8d, 0xee, 0x30, 0x10, 0xfc, 0x5a, 0x92, 0xb9, 0x9a, 0x8a, 0xed, 0xdb, 0xf8,
	0xd2, 0x82, 0xee, 0x47, 0xf2, 0xa1, 0x98, 0x88, 0x5c, 0x77, 0xfb, 0xd9, 0x2c, 0x3b, 0xf9, 0xb7,
	0xc8, 0x75, 0x57, 0xcd, 0xc4, 0xe4, 0x13, 0xf0, 0x8e, 0xad, 0xa7, 0x9f, 0xc4, 0xfc, 0x39, 0x13,
	0x5b, 0x09, 0xb9, 0xbc, 0xb9, 0x2e, 0x1e, 0x85, 0x48, 0xc7, 0xd5, 0x68, 0xdb, 0xe2, 0x48, 0x6e,
	0xec, 0x2f, 0xbf, 0x65, 0x96, 0xc7, 0x7f, 0x50, 0x29, 0xb8, 0x9a, 0x3e, 0xbd, 0xbe, 0xbd, 0xe4,
	0x07, 0xc5, 0x1e, 0xac, 0xe6, 0xd0, 0x30, 0x78, 0xec, 0x0d, 0x81, 0xa2, 0x70, 0xee, 0x09, 0x87,
	0x76, 0xd9, 0xfc, 0x8f, 0x9d, 0xce, 0xde, 0x03, 0x00, 0x00, 0xff, 0xff, 0x72, 0x37, 0xca, 0x41,
	0x8d, 0x01, 0x00, 0x00,
}
