// Code generated by protoc-gen-grpc-gateway. DO NOT EDIT.
// source: middeware-sample.proto

/*
Package api_middleware_sample is a reverse proxy.

It translates gRPC into RESTful JSON APIs.
*/
package api_middleware_sample

import (
	"io"
	"net/http"

	"github.com/golang/protobuf/proto"
	"github.com/grpc-ecosystem/grpc-gateway/runtime"
	"github.com/grpc-ecosystem/grpc-gateway/utilities"
	"golang.org/x/net/context"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/grpclog"
	"google.golang.org/grpc/status"
)

var _ codes.Code
var _ io.Reader
var _ status.Status
var _ = runtime.String
var _ = utilities.NewDoubleArray

var (
	filter_SampleAPI_SampleFunc_0 = &utilities.DoubleArray{Encoding: map[string]int{}, Base: []int(nil), Check: []int(nil)}
)

func request_SampleAPI_SampleFunc_0(ctx context.Context, marshaler runtime.Marshaler, client SampleAPIClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {
	var protoReq SampleRequest
	var metadata runtime.ServerMetadata

	if err := runtime.PopulateQueryParameters(&protoReq, req.URL.Query(), filter_SampleAPI_SampleFunc_0); err != nil {
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}

	msg, err := client.SampleFunc(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err

}

// RegisterSampleAPIHandlerFromEndpoint is same as RegisterSampleAPIHandler but
// automatically dials to "endpoint" and closes the connection when "ctx" gets done.
func RegisterSampleAPIHandlerFromEndpoint(ctx context.Context, mux *runtime.ServeMux, endpoint string, opts []grpc.DialOption) (err error) {
	conn, err := grpc.Dial(endpoint, opts...)
	if err != nil {
		return err
	}
	defer func() {
		if err != nil {
			if cerr := conn.Close(); cerr != nil {
				grpclog.Infof("Failed to close conn to %s: %v", endpoint, cerr)
			}
			return
		}
		go func() {
			<-ctx.Done()
			if cerr := conn.Close(); cerr != nil {
				grpclog.Infof("Failed to close conn to %s: %v", endpoint, cerr)
			}
		}()
	}()

	return RegisterSampleAPIHandler(ctx, mux, conn)
}

// RegisterSampleAPIHandler registers the http handlers for service SampleAPI to "mux".
// The handlers forward requests to the grpc endpoint over "conn".
func RegisterSampleAPIHandler(ctx context.Context, mux *runtime.ServeMux, conn *grpc.ClientConn) error {
	return RegisterSampleAPIHandlerClient(ctx, mux, NewSampleAPIClient(conn))
}

// RegisterSampleAPIHandlerClient registers the http handlers for service SampleAPI
// to "mux". The handlers forward requests to the grpc endpoint over the given implementation of "SampleAPIClient".
// Note: the gRPC framework executes interceptors within the gRPC handler. If the passed in "SampleAPIClient"
// doesn't go through the normal gRPC flow (creating a gRPC client etc.) then it will be up to the passed in
// "SampleAPIClient" to call the correct interceptors.
func RegisterSampleAPIHandlerClient(ctx context.Context, mux *runtime.ServeMux, client SampleAPIClient) error {

	mux.Handle("GET", pattern_SampleAPI_SampleFunc_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		if cn, ok := w.(http.CloseNotifier); ok {
			go func(done <-chan struct{}, closed <-chan bool) {
				select {
				case <-done:
				case <-closed:
					cancel()
				}
			}(ctx.Done(), cn.CloseNotify())
		}
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		rctx, err := runtime.AnnotateContext(ctx, mux, req)
		if err != nil {
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		resp, md, err := request_SampleAPI_SampleFunc_0(rctx, inboundMarshaler, client, req, pathParams)
		ctx = runtime.NewServerMetadataContext(ctx, md)
		if err != nil {
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}

		forward_SampleAPI_SampleFunc_0(ctx, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)

	})

	return nil
}

var (
	pattern_SampleAPI_SampleFunc_0 = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1, 2, 2, 2, 3}, []string{"v2", "bo", "samle", "get"}, "search"))
)

var (
	forward_SampleAPI_SampleFunc_0 = runtime.ForwardResponseMessage
)
