// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user-session.proto

package usersession

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import empty "github.com/golang/protobuf/ptypes/empty"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Define user type
type UserType int32

const (
	UserType_USERTYPE_NONE          UserType = 0
	UserType_MERCHANT_ADMIN         UserType = 1
	UserType_MERCHANT_OPERATION     UserType = 2
	UserType_MERCHANT_SUPPORT_ADMIN UserType = 8
	UserType_MERCHANT_SUPER_ADMIN   UserType = 9
	UserType_BACKOFFICE_ADMIN       UserType = 10
	UserType_BACKOFFICE_BD          UserType = 11
	UserType_BACKOFFICE_RISK        UserType = 12
	UserType_BACKOFFICE_LEGAL       UserType = 13
	UserType_BACKOFFICE_HOBD        UserType = 14
	UserType_BACKOFFICE_PH          UserType = 15
	UserType_BACKOFFICE_OP          UserType = 16
	UserType_BACKOFFICE_FA          UserType = 17
	UserType_BACKOFFICE_USER        UserType = 18
	UserType_SP_ADMIN               UserType = 30
	UserType_SP_SALE                UserType = 31
)

var UserType_name = map[int32]string{
	0:  "USERTYPE_NONE",
	1:  "MERCHANT_ADMIN",
	2:  "MERCHANT_OPERATION",
	8:  "MERCHANT_SUPPORT_ADMIN",
	9:  "MERCHANT_SUPER_ADMIN",
	10: "BACKOFFICE_ADMIN",
	11: "BACKOFFICE_BD",
	12: "BACKOFFICE_RISK",
	13: "BACKOFFICE_LEGAL",
	14: "BACKOFFICE_HOBD",
	15: "BACKOFFICE_PH",
	16: "BACKOFFICE_OP",
	17: "BACKOFFICE_FA",
	18: "BACKOFFICE_USER",
	30: "SP_ADMIN",
	31: "SP_SALE",
}
var UserType_value = map[string]int32{
	"USERTYPE_NONE":          0,
	"MERCHANT_ADMIN":         1,
	"MERCHANT_OPERATION":     2,
	"MERCHANT_SUPPORT_ADMIN": 8,
	"MERCHANT_SUPER_ADMIN":   9,
	"BACKOFFICE_ADMIN":       10,
	"BACKOFFICE_BD":          11,
	"BACKOFFICE_RISK":        12,
	"BACKOFFICE_LEGAL":       13,
	"BACKOFFICE_HOBD":        14,
	"BACKOFFICE_PH":          15,
	"BACKOFFICE_OP":          16,
	"BACKOFFICE_FA":          17,
	"BACKOFFICE_USER":        18,
	"SP_ADMIN":               30,
	"SP_SALE":                31,
}

func (x UserType) String() string {
	return proto.EnumName(UserType_name, int32(x))
}
func (UserType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_user_session_0459bffac58b7e2f, []int{0}
}

// Define login type
type LoginType int32

const (
	LoginType_LOGINTYPE_NONE        LoginType = 0
	LoginType_MERCHANT_TYPE         LoginType = 1
	LoginType_BACKOFFICE_TYPE       LoginType = 2
	LoginType_SERVICE_PROVIDER_TYPE LoginType = 3
)

var LoginType_name = map[int32]string{
	0: "LOGINTYPE_NONE",
	1: "MERCHANT_TYPE",
	2: "BACKOFFICE_TYPE",
	3: "SERVICE_PROVIDER_TYPE",
}
var LoginType_value = map[string]int32{
	"LOGINTYPE_NONE":        0,
	"MERCHANT_TYPE":         1,
	"BACKOFFICE_TYPE":       2,
	"SERVICE_PROVIDER_TYPE": 3,
}

func (x LoginType) String() string {
	return proto.EnumName(LoginType_name, int32(x))
}
func (LoginType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_user_session_0459bffac58b7e2f, []int{1}
}

// Define sysytem type
type SystemType int32

const (
	SystemType_SYSTEM_NONE       SystemType = 0
	SystemType_SYSTEM_MERCHANT   SystemType = 1
	SystemType_SYSTEM_BACKOFFICE SystemType = 2
)

var SystemType_name = map[int32]string{
	0: "SYSTEM_NONE",
	1: "SYSTEM_MERCHANT",
	2: "SYSTEM_BACKOFFICE",
}
var SystemType_value = map[string]int32{
	"SYSTEM_NONE":       0,
	"SYSTEM_MERCHANT":   1,
	"SYSTEM_BACKOFFICE": 2,
}

func (x SystemType) String() string {
	return proto.EnumName(SystemType_name, int32(x))
}
func (SystemType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_user_session_0459bffac58b7e2f, []int{2}
}

type UserSessionToken struct {
	// User session token
	Token                string   `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserSessionToken) Reset()         { *m = UserSessionToken{} }
func (m *UserSessionToken) String() string { return proto.CompactTextString(m) }
func (*UserSessionToken) ProtoMessage()    {}
func (*UserSessionToken) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_session_0459bffac58b7e2f, []int{0}
}
func (m *UserSessionToken) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserSessionToken.Unmarshal(m, b)
}
func (m *UserSessionToken) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserSessionToken.Marshal(b, m, deterministic)
}
func (dst *UserSessionToken) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserSessionToken.Merge(dst, src)
}
func (m *UserSessionToken) XXX_Size() int {
	return xxx_messageInfo_UserSessionToken.Size(m)
}
func (m *UserSessionToken) XXX_DiscardUnknown() {
	xxx_messageInfo_UserSessionToken.DiscardUnknown(m)
}

var xxx_messageInfo_UserSessionToken proto.InternalMessageInfo

func (m *UserSessionToken) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type GetUserSessionRequest struct {
	// User session token
	Token                string   `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserSessionRequest) Reset()         { *m = GetUserSessionRequest{} }
func (m *GetUserSessionRequest) String() string { return proto.CompactTextString(m) }
func (*GetUserSessionRequest) ProtoMessage()    {}
func (*GetUserSessionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_session_0459bffac58b7e2f, []int{1}
}
func (m *GetUserSessionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserSessionRequest.Unmarshal(m, b)
}
func (m *GetUserSessionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserSessionRequest.Marshal(b, m, deterministic)
}
func (dst *GetUserSessionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserSessionRequest.Merge(dst, src)
}
func (m *GetUserSessionRequest) XXX_Size() int {
	return xxx_messageInfo_GetUserSessionRequest.Size(m)
}
func (m *GetUserSessionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserSessionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserSessionRequest proto.InternalMessageInfo

func (m *GetUserSessionRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type UpdateUserSessionRequest struct {
	// Session token
	Token string `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
	// User session info
	UserSession          *UserSession `protobuf:"bytes,2,opt,name=user_session,json=userSession" json:"user_session,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *UpdateUserSessionRequest) Reset()         { *m = UpdateUserSessionRequest{} }
func (m *UpdateUserSessionRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateUserSessionRequest) ProtoMessage()    {}
func (*UpdateUserSessionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_session_0459bffac58b7e2f, []int{2}
}
func (m *UpdateUserSessionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserSessionRequest.Unmarshal(m, b)
}
func (m *UpdateUserSessionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserSessionRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateUserSessionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserSessionRequest.Merge(dst, src)
}
func (m *UpdateUserSessionRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateUserSessionRequest.Size(m)
}
func (m *UpdateUserSessionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserSessionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserSessionRequest proto.InternalMessageInfo

func (m *UpdateUserSessionRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *UpdateUserSessionRequest) GetUserSession() *UserSession {
	if m != nil {
		return m.UserSession
	}
	return nil
}

type UserSession struct {
	// User id
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	// Merchant id
	McId string `protobuf:"bytes,2,opt,name=mc_id,json=mcId" json:"mc_id,omitempty"`
	// User type
	UserType UserType `protobuf:"varint,3,opt,name=user_type,json=userType,enum=usersession.UserType" json:"user_type,omitempty"`
	// User username
	Username string `protobuf:"bytes,4,opt,name=username" json:"username,omitempty"`
	// User display name
	DisplayName string `protobuf:"bytes,5,opt,name=display_name,json=displayName" json:"display_name,omitempty"`
	// Default is merchant login type
	LoginType LoginType `protobuf:"varint,6,opt,name=login_type,json=loginType,enum=usersession.LoginType" json:"login_type,omitempty"`
	// Email
	Email string `protobuf:"bytes,7,opt,name=email" json:"email,omitempty"`
	// SP id - case of sale user
	ServiceProviderId string `protobuf:"bytes,8,opt,name=service_provider_id,json=serviceProviderId" json:"service_provider_id,omitempty"`
	// list merchant_id managed by sp
	MerchantIds []string `protobuf:"bytes,9,rep,name=merchant_ids,json=merchantIds" json:"merchant_ids,omitempty"`
	// list app_id belong to merchant
	AppIds []string `protobuf:"bytes,10,rep,name=app_ids,json=appIds" json:"app_ids,omitempty"`
	// list permission code
	Permissions map[string]string `protobuf:"bytes,11,rep,name=permissions" json:"permissions,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	// Default of system type (merchant user or backoffice user)
	SystemType SystemType `protobuf:"varint,12,opt,name=system_type,json=systemType,enum=usersession.SystemType" json:"system_type,omitempty"`
	// list branch/store/cashier
	DepartmentIds        []string `protobuf:"bytes,13,rep,name=department_ids,json=departmentIds" json:"department_ids,omitempty"`
	PhoneNumber          string   `protobuf:"bytes,14,opt,name=phone_number,json=phoneNumber" json:"phone_number,omitempty"`
	ReferenceCode        string   `protobuf:"bytes,15,opt,name=reference_code,json=referenceCode" json:"reference_code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserSession) Reset()         { *m = UserSession{} }
func (m *UserSession) String() string { return proto.CompactTextString(m) }
func (*UserSession) ProtoMessage()    {}
func (*UserSession) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_session_0459bffac58b7e2f, []int{3}
}
func (m *UserSession) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserSession.Unmarshal(m, b)
}
func (m *UserSession) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserSession.Marshal(b, m, deterministic)
}
func (dst *UserSession) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserSession.Merge(dst, src)
}
func (m *UserSession) XXX_Size() int {
	return xxx_messageInfo_UserSession.Size(m)
}
func (m *UserSession) XXX_DiscardUnknown() {
	xxx_messageInfo_UserSession.DiscardUnknown(m)
}

var xxx_messageInfo_UserSession proto.InternalMessageInfo

func (m *UserSession) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UserSession) GetMcId() string {
	if m != nil {
		return m.McId
	}
	return ""
}

func (m *UserSession) GetUserType() UserType {
	if m != nil {
		return m.UserType
	}
	return UserType_USERTYPE_NONE
}

func (m *UserSession) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *UserSession) GetDisplayName() string {
	if m != nil {
		return m.DisplayName
	}
	return ""
}

func (m *UserSession) GetLoginType() LoginType {
	if m != nil {
		return m.LoginType
	}
	return LoginType_LOGINTYPE_NONE
}

func (m *UserSession) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UserSession) GetServiceProviderId() string {
	if m != nil {
		return m.ServiceProviderId
	}
	return ""
}

func (m *UserSession) GetMerchantIds() []string {
	if m != nil {
		return m.MerchantIds
	}
	return nil
}

func (m *UserSession) GetAppIds() []string {
	if m != nil {
		return m.AppIds
	}
	return nil
}

func (m *UserSession) GetPermissions() map[string]string {
	if m != nil {
		return m.Permissions
	}
	return nil
}

func (m *UserSession) GetSystemType() SystemType {
	if m != nil {
		return m.SystemType
	}
	return SystemType_SYSTEM_NONE
}

func (m *UserSession) GetDepartmentIds() []string {
	if m != nil {
		return m.DepartmentIds
	}
	return nil
}

func (m *UserSession) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *UserSession) GetReferenceCode() string {
	if m != nil {
		return m.ReferenceCode
	}
	return ""
}

func init() {
	proto.RegisterType((*UserSessionToken)(nil), "usersession.UserSessionToken")
	proto.RegisterType((*GetUserSessionRequest)(nil), "usersession.GetUserSessionRequest")
	proto.RegisterType((*UpdateUserSessionRequest)(nil), "usersession.UpdateUserSessionRequest")
	proto.RegisterType((*UserSession)(nil), "usersession.UserSession")
	proto.RegisterMapType((map[string]string)(nil), "usersession.UserSession.PermissionsEntry")
	proto.RegisterEnum("usersession.UserType", UserType_name, UserType_value)
	proto.RegisterEnum("usersession.LoginType", LoginType_name, LoginType_value)
	proto.RegisterEnum("usersession.SystemType", SystemType_name, SystemType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for UserSessionService service

type UserSessionServiceClient interface {
	// Generate user session and reponse user token
	CreateUserSessionToken(ctx context.Context, in *UserSession, opts ...grpc.CallOption) (*UserSessionToken, error)
	// Clean user session and expire user token
	RemoveUserSession(ctx context.Context, in *UserSessionToken, opts ...grpc.CallOption) (*empty.Empty, error)
	// Response user session valid with token of user
	GetUserSession(ctx context.Context, in *GetUserSessionRequest, opts ...grpc.CallOption) (*UserSession, error)
	// Update user session info
	UpdateUserSession(ctx context.Context, in *UpdateUserSessionRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type userSessionServiceClient struct {
	cc *grpc.ClientConn
}

func NewUserSessionServiceClient(cc *grpc.ClientConn) UserSessionServiceClient {
	return &userSessionServiceClient{cc}
}

func (c *userSessionServiceClient) CreateUserSessionToken(ctx context.Context, in *UserSession, opts ...grpc.CallOption) (*UserSessionToken, error) {
	out := new(UserSessionToken)
	err := grpc.Invoke(ctx, "/usersession.UserSessionService/CreateUserSessionToken", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userSessionServiceClient) RemoveUserSession(ctx context.Context, in *UserSessionToken, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := grpc.Invoke(ctx, "/usersession.UserSessionService/RemoveUserSession", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userSessionServiceClient) GetUserSession(ctx context.Context, in *GetUserSessionRequest, opts ...grpc.CallOption) (*UserSession, error) {
	out := new(UserSession)
	err := grpc.Invoke(ctx, "/usersession.UserSessionService/GetUserSession", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userSessionServiceClient) UpdateUserSession(ctx context.Context, in *UpdateUserSessionRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := grpc.Invoke(ctx, "/usersession.UserSessionService/UpdateUserSession", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for UserSessionService service

type UserSessionServiceServer interface {
	// Generate user session and reponse user token
	CreateUserSessionToken(context.Context, *UserSession) (*UserSessionToken, error)
	// Clean user session and expire user token
	RemoveUserSession(context.Context, *UserSessionToken) (*empty.Empty, error)
	// Response user session valid with token of user
	GetUserSession(context.Context, *GetUserSessionRequest) (*UserSession, error)
	// Update user session info
	UpdateUserSession(context.Context, *UpdateUserSessionRequest) (*empty.Empty, error)
}

func RegisterUserSessionServiceServer(s *grpc.Server, srv UserSessionServiceServer) {
	s.RegisterService(&_UserSessionService_serviceDesc, srv)
}

func _UserSessionService_CreateUserSessionToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserSession)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSessionServiceServer).CreateUserSessionToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/usersession.UserSessionService/CreateUserSessionToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSessionServiceServer).CreateUserSessionToken(ctx, req.(*UserSession))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserSessionService_RemoveUserSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserSessionToken)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSessionServiceServer).RemoveUserSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/usersession.UserSessionService/RemoveUserSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSessionServiceServer).RemoveUserSession(ctx, req.(*UserSessionToken))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserSessionService_GetUserSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserSessionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSessionServiceServer).GetUserSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/usersession.UserSessionService/GetUserSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSessionServiceServer).GetUserSession(ctx, req.(*GetUserSessionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserSessionService_UpdateUserSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserSessionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSessionServiceServer).UpdateUserSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/usersession.UserSessionService/UpdateUserSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSessionServiceServer).UpdateUserSession(ctx, req.(*UpdateUserSessionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserSessionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "usersession.UserSessionService",
	HandlerType: (*UserSessionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateUserSessionToken",
			Handler:    _UserSessionService_CreateUserSessionToken_Handler,
		},
		{
			MethodName: "RemoveUserSession",
			Handler:    _UserSessionService_RemoveUserSession_Handler,
		},
		{
			MethodName: "GetUserSession",
			Handler:    _UserSessionService_GetUserSession_Handler,
		},
		{
			MethodName: "UpdateUserSession",
			Handler:    _UserSessionService_UpdateUserSession_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user-session.proto",
}

func init() { proto.RegisterFile("user-session.proto", fileDescriptor_user_session_0459bffac58b7e2f) }

var fileDescriptor_user_session_0459bffac58b7e2f = []byte{
	// 830 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x55, 0x6d, 0x6f, 0xe2, 0x46,
	0x10, 0x2e, 0xe6, 0x92, 0xc0, 0x98, 0x97, 0x65, 0x92, 0x70, 0x2e, 0x55, 0x5b, 0x2e, 0xd2, 0x49,
	0x34, 0xd2, 0x71, 0x12, 0x55, 0xa5, 0x53, 0x2b, 0x55, 0x22, 0xc4, 0x49, 0xdc, 0x10, 0xdb, 0xb5,
	0xc9, 0x49, 0xf7, 0xc9, 0x72, 0xf0, 0x5c, 0xce, 0x3a, 0xfc, 0x52, 0xdb, 0x44, 0xe2, 0x8f, 0xf4,
	0x7f, 0xf5, 0x53, 0xff, 0x4e, 0xb5, 0x6b, 0x43, 0x0c, 0x57, 0xaa, 0x7e, 0x9b, 0x79, 0x9e, 0x79,
	0x79, 0x76, 0xbc, 0xde, 0x01, 0x5c, 0xa6, 0x94, 0xbc, 0x49, 0x29, 0x4d, 0xfd, 0x28, 0x1c, 0xc6,
	0x49, 0x94, 0x45, 0x28, 0x73, 0xac, 0x80, 0x7a, 0xdf, 0x3c, 0x46, 0xd1, 0xe3, 0x82, 0xde, 0x0a,
	0xea, 0x61, 0xf9, 0xf1, 0x2d, 0x05, 0x71, 0xb6, 0xca, 0x23, 0xcf, 0x06, 0xc0, 0xee, 0x53, 0x4a,
	0xec, 0x3c, 0x76, 0x16, 0x7d, 0xa6, 0x10, 0x4f, 0xe0, 0x20, 0xe3, 0x86, 0x52, 0xe9, 0x57, 0x06,
	0x75, 0x2b, 0x77, 0xce, 0xde, 0xc0, 0xe9, 0x35, 0x65, 0xa5, 0x60, 0x8b, 0xfe, 0x58, 0x52, 0x9a,
	0xed, 0x09, 0x0f, 0x40, 0xb9, 0x8f, 0x3d, 0x37, 0xa3, 0xff, 0x9b, 0x81, 0xbf, 0x40, 0x83, 0xcb,
	0x76, 0x0a, 0xdd, 0x8a, 0xd4, 0xaf, 0x0c, 0xe4, 0x91, 0x32, 0x2c, 0x9d, 0x65, 0x58, 0x2e, 0x26,
	0x0e, 0x59, 0x38, 0x67, 0x7f, 0x1e, 0x80, 0x5c, 0x22, 0xb1, 0x05, 0x92, 0xef, 0x15, 0xf5, 0x25,
	0xdf, 0xc3, 0x63, 0x38, 0x08, 0xe6, 0x8e, 0xef, 0x89, 0xaa, 0x75, 0xeb, 0x45, 0x30, 0xd7, 0x3c,
	0x1c, 0x41, 0x5d, 0x74, 0xcc, 0x56, 0x31, 0x29, 0xd5, 0x7e, 0x65, 0xd0, 0x1a, 0x9d, 0x7e, 0xd1,
	0x6e, 0xb6, 0x8a, 0xc9, 0xaa, 0x2d, 0x0b, 0x0b, 0x7b, 0x20, 0xec, 0xd0, 0x0d, 0x48, 0x79, 0x21,
	0x6a, 0x6d, 0x7c, 0x7c, 0x05, 0x0d, 0xcf, 0x4f, 0xe3, 0x85, 0xbb, 0x72, 0x04, 0x7f, 0x20, 0x78,
	0xb9, 0xc0, 0x74, 0x1e, 0xf2, 0x13, 0xc0, 0x22, 0x7a, 0xf4, 0xc3, 0xbc, 0xe7, 0xa1, 0xe8, 0xd9,
	0xdd, 0xea, 0x39, 0xe5, 0xb4, 0x68, 0x5a, 0x5f, 0xac, 0x4d, 0x3e, 0x31, 0x0a, 0x5c, 0x7f, 0xa1,
	0x1c, 0xe5, 0x13, 0x13, 0x0e, 0x0e, 0xe1, 0x38, 0xa5, 0xe4, 0xc9, 0x9f, 0x93, 0x13, 0x27, 0xd1,
	0x93, 0xef, 0x51, 0xc2, 0x8f, 0x58, 0x13, 0x31, 0x9d, 0x82, 0x32, 0x0b, 0x46, 0xf3, 0xb8, 0xbe,
	0x80, 0x92, 0xf9, 0x27, 0x37, 0xcc, 0x1c, 0xdf, 0x4b, 0x95, 0x7a, 0xbf, 0xca, 0xf5, 0xad, 0x31,
	0xcd, 0x4b, 0xf1, 0x25, 0x1c, 0xb9, 0x71, 0x2c, 0x58, 0x10, 0xec, 0xa1, 0x1b, 0xc7, 0x9c, 0xb8,
	0x05, 0x39, 0xa6, 0x24, 0xf0, 0x85, 0xc8, 0x54, 0x91, 0xfb, 0xd5, 0x81, 0x3c, 0xfa, 0x61, 0xdf,
	0xc7, 0x19, 0x9a, 0xcf, 0xb1, 0x6a, 0x98, 0x25, 0x2b, 0xab, 0x9c, 0x8d, 0xef, 0x40, 0x4e, 0x57,
	0x69, 0x46, 0x41, 0x3e, 0x86, 0x86, 0x18, 0xc3, 0xcb, 0xad, 0x62, 0xb6, 0xe0, 0xc5, 0x1c, 0x20,
	0xdd, 0xd8, 0xf8, 0x1a, 0x5a, 0x1e, 0xc5, 0x6e, 0x92, 0x05, 0x54, 0x1c, 0xa2, 0x29, 0x64, 0x36,
	0x9f, 0x51, 0xae, 0xf6, 0x15, 0x34, 0xe2, 0x4f, 0x51, 0x48, 0x4e, 0xb8, 0x0c, 0x1e, 0x28, 0x51,
	0x5a, 0xf9, 0x97, 0x10, 0x98, 0x2e, 0x20, 0x5e, 0x29, 0xa1, 0x8f, 0x94, 0x50, 0x38, 0x27, 0x67,
	0x1e, 0x79, 0xa4, 0xb4, 0x45, 0x50, 0x73, 0x83, 0x4e, 0x22, 0x8f, 0x7a, 0xbf, 0x02, 0xdb, 0x3d,
	0x0b, 0x32, 0xa8, 0x7e, 0xa6, 0x55, 0x71, 0xbb, 0xb8, 0xc9, 0xbf, 0xcf, 0x93, 0xbb, 0x58, 0x52,
	0x71, 0xbd, 0x72, 0xe7, 0x67, 0xe9, 0x5d, 0xe5, 0xfc, 0x2f, 0x09, 0x6a, 0xeb, 0x6b, 0x84, 0x1d,
	0x68, 0xde, 0xdb, 0xaa, 0x35, 0xfb, 0x60, 0xaa, 0x8e, 0x6e, 0xe8, 0x2a, 0xfb, 0x0a, 0x11, 0x5a,
	0x77, 0xaa, 0x35, 0xb9, 0x19, 0xeb, 0x33, 0x67, 0x7c, 0x79, 0xa7, 0xe9, 0xac, 0x82, 0x5d, 0xc0,
	0x0d, 0x66, 0x98, 0xaa, 0x35, 0x9e, 0x69, 0x86, 0xce, 0x24, 0xec, 0x41, 0x77, 0x83, 0xdb, 0xf7,
	0xa6, 0x69, 0x58, 0xeb, 0x9c, 0x1a, 0x2a, 0x70, 0x52, 0xe6, 0x54, 0xab, 0x60, 0xea, 0x78, 0x02,
	0xec, 0x62, 0x3c, 0xb9, 0x35, 0xae, 0xae, 0xb4, 0x89, 0x5a, 0xa0, 0xc0, 0xa5, 0x94, 0xd0, 0x8b,
	0x4b, 0x26, 0xe3, 0x31, 0xb4, 0x4b, 0x90, 0xa5, 0xd9, 0xb7, 0xac, 0xb1, 0x93, 0x3d, 0x55, 0xaf,
	0xc7, 0x53, 0xd6, 0xdc, 0x09, 0xbd, 0x31, 0x2e, 0x2e, 0x59, 0x6b, 0xa7, 0xa4, 0x79, 0xc3, 0xda,
	0x3b, 0x90, 0x61, 0x32, 0xb6, 0x03, 0x5d, 0x8d, 0x59, 0x67, 0xa7, 0x1a, 0x9f, 0x10, 0x43, 0x6c,
	0x40, 0xcd, 0x36, 0x0b, 0xb9, 0xdf, 0xa1, 0x0c, 0x47, 0xb6, 0xe9, 0xd8, 0xe3, 0xa9, 0xca, 0xbe,
	0x3f, 0x7f, 0x80, 0xfa, 0xe6, 0x2f, 0xe1, 0x03, 0x9c, 0x1a, 0xd7, 0x9a, 0x5e, 0x1e, 0x6a, 0x07,
	0x9a, 0x9b, 0x61, 0x70, 0x9c, 0x55, 0x76, 0x7a, 0x08, 0x50, 0xc2, 0xaf, 0xe1, 0xd4, 0x56, 0xad,
	0xf7, 0x42, 0xae, 0x65, 0xbc, 0xd7, 0x2e, 0x55, 0x2b, 0xa7, 0xaa, 0xe7, 0x1a, 0xc0, 0xf3, 0x15,
	0xc4, 0x36, 0xc8, 0xf6, 0x07, 0x7b, 0xa6, 0xde, 0xad, 0x3b, 0x1c, 0x43, 0xbb, 0x00, 0xd6, 0x8d,
	0x58, 0x05, 0x4f, 0xa1, 0x53, 0x80, 0xcf, 0xad, 0x98, 0x34, 0xfa, 0x5b, 0x02, 0x2c, 0xfd, 0x1b,
	0x76, 0xfe, 0x5f, 0xe2, 0xef, 0xd0, 0x9d, 0x24, 0xb4, 0xfd, 0x42, 0xe6, 0x0f, 0xf0, 0xde, 0x37,
	0xaf, 0xf7, 0xed, 0x3e, 0x26, 0x4f, 0xfc, 0x0d, 0x3a, 0x16, 0x05, 0xd1, 0x53, 0xb9, 0x24, 0xfe,
	0x77, 0x4e, 0xaf, 0x3b, 0xcc, 0xf7, 0xc3, 0x70, 0xbd, 0x1f, 0x86, 0x2a, 0xdf, 0x0f, 0xa8, 0x43,
	0x6b, 0xfb, 0xbd, 0xc7, 0xb3, 0xad, 0x42, 0xff, 0xba, 0x0c, 0x7a, 0x7b, 0xa5, 0xa3, 0x05, 0x9d,
	0x2f, 0x16, 0x02, 0xbe, 0xde, 0x0e, 0xdf, 0xb3, 0x30, 0xf6, 0x69, 0x7c, 0x38, 0x14, 0xfe, 0x8f,
	0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 0x04, 0x7b, 0x6f, 0x12, 0x04, 0x07, 0x00, 0x00,
}
