// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: user-session.proto

package usersession

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// Validate checks the field values on UserSessionToken with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *UserSessionToken) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Token

	return nil
}

// UserSessionTokenValidationError is the validation error returned by
// UserSessionToken.Validate if the designated constraints aren't met.
type UserSessionTokenValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UserSessionTokenValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UserSessionTokenValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UserSessionTokenValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UserSessionTokenValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UserSessionTokenValidationError) ErrorName() string { return "UserSessionTokenValidationError" }

// Error satisfies the builtin error interface
func (e UserSessionTokenValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUserSessionToken.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UserSessionTokenValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UserSessionTokenValidationError{}

// Validate checks the field values on GetUserSessionRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GetUserSessionRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Token

	return nil
}

// GetUserSessionRequestValidationError is the validation error returned by
// GetUserSessionRequest.Validate if the designated constraints aren't met.
type GetUserSessionRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetUserSessionRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetUserSessionRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetUserSessionRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetUserSessionRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetUserSessionRequestValidationError) ErrorName() string {
	return "GetUserSessionRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetUserSessionRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetUserSessionRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetUserSessionRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetUserSessionRequestValidationError{}

// Validate checks the field values on UpdateUserSessionRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *UpdateUserSessionRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Token

	if v, ok := interface{}(m.GetUserSession()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return UpdateUserSessionRequestValidationError{
				field:  "UserSession",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// UpdateUserSessionRequestValidationError is the validation error returned by
// UpdateUserSessionRequest.Validate if the designated constraints aren't met.
type UpdateUserSessionRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateUserSessionRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateUserSessionRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateUserSessionRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateUserSessionRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateUserSessionRequestValidationError) ErrorName() string {
	return "UpdateUserSessionRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateUserSessionRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateUserSessionRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateUserSessionRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateUserSessionRequestValidationError{}

// Validate checks the field values on UserSession with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *UserSession) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Id

	// no validation rules for McId

	// no validation rules for UserType

	// no validation rules for Username

	// no validation rules for DisplayName

	// no validation rules for LoginType

	// no validation rules for Email

	// no validation rules for ServiceProviderId

	// no validation rules for Permissions

	// no validation rules for SystemType

	// no validation rules for PhoneNumber

	// no validation rules for ReferenceCode

	return nil
}

// UserSessionValidationError is the validation error returned by
// UserSession.Validate if the designated constraints aren't met.
type UserSessionValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UserSessionValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UserSessionValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UserSessionValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UserSessionValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UserSessionValidationError) ErrorName() string { return "UserSessionValidationError" }

// Error satisfies the builtin error interface
func (e UserSessionValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUserSession.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UserSessionValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UserSessionValidationError{}
