// Code generated by protoc-gen-go. DO NOT EDIT.
// source: common.proto

package proto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 'TransLogType' is list enum request
type TransLogType int32

const (
	TransLogType_TL_UNSPECIFIED  TransLogType = 0
	TransLogType_TL_TRANS_ID     TransLogType = 1
	TransLogType_TL_APP_TRANS_ID TransLogType = 2
	TransLogType_TL_TYPE_DETAILS TransLogType = 3
)

var TransLogType_name = map[int32]string{
	0: "TL_UNSPECIFIED",
	1: "TL_TRANS_ID",
	2: "TL_APP_TRANS_ID",
	3: "TL_TYPE_DETAILS",
}
var TransLogType_value = map[string]int32{
	"TL_UNSPECIFIED":  0,
	"TL_TRANS_ID":     1,
	"TL_APP_TRANS_ID": 2,
	"TL_TYPE_DETAILS": 3,
}

func (x TransLogType) String() string {
	return proto.EnumName(TransLogType_name, int32(x))
}
func (TransLogType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_common_0750cbc63d4b663d, []int{0}
}

// `TransStatus` is status of a transaction
type TransStatus int32

const (
	TransStatus_TS_UNSPECIFIED TransStatus = 0
	TransStatus_TS_FAIL        TransStatus = 1
	TransStatus_TS_SUCCESSFUL  TransStatus = 2
	TransStatus_TS_ALL         TransStatus = 3
)

var TransStatus_name = map[int32]string{
	0: "TS_UNSPECIFIED",
	1: "TS_FAIL",
	2: "TS_SUCCESSFUL",
	3: "TS_ALL",
}
var TransStatus_value = map[string]int32{
	"TS_UNSPECIFIED": 0,
	"TS_FAIL":        1,
	"TS_SUCCESSFUL":  2,
	"TS_ALL":         3,
}

func (x TransStatus) String() string {
	return proto.EnumName(TransStatus_name, int32(x))
}
func (TransStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_common_0750cbc63d4b663d, []int{1}
}

// `TransChargeStatus` is status from a charging transaction
type TransChargeStatus int32

const (
	TransChargeStatus_TCS_UNSPECIFIED TransChargeStatus = 0
	TransChargeStatus_TCS_PAID        TransChargeStatus = 1
	TransChargeStatus_TCS_UNPAID      TransChargeStatus = 2
	TransChargeStatus_TCS_PENDING     TransChargeStatus = 3
)

var TransChargeStatus_name = map[int32]string{
	0: "TCS_UNSPECIFIED",
	1: "TCS_PAID",
	2: "TCS_UNPAID",
	3: "TCS_PENDING",
}
var TransChargeStatus_value = map[string]int32{
	"TCS_UNSPECIFIED": 0,
	"TCS_PAID":        1,
	"TCS_UNPAID":      2,
	"TCS_PENDING":     3,
}

func (x TransChargeStatus) String() string {
	return proto.EnumName(TransChargeStatus_name, int32(x))
}
func (TransChargeStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_common_0750cbc63d4b663d, []int{2}
}

type CommonResponse struct {
	ReturnCode           int32    `protobuf:"varint,1,opt,name=return_code,json=returnCode,proto3" json:"return_code,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommonResponse) Reset()         { *m = CommonResponse{} }
func (m *CommonResponse) String() string { return proto.CompactTextString(m) }
func (*CommonResponse) ProtoMessage()    {}
func (*CommonResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_common_0750cbc63d4b663d, []int{0}
}
func (m *CommonResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommonResponse.Unmarshal(m, b)
}
func (m *CommonResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommonResponse.Marshal(b, m, deterministic)
}
func (dst *CommonResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommonResponse.Merge(dst, src)
}
func (m *CommonResponse) XXX_Size() int {
	return xxx_messageInfo_CommonResponse.Size(m)
}
func (m *CommonResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CommonResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CommonResponse proto.InternalMessageInfo

func (m *CommonResponse) GetReturnCode() int32 {
	if m != nil {
		return m.ReturnCode
	}
	return 0
}

func (m *CommonResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type CommonRequest struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommonRequest) Reset()         { *m = CommonRequest{} }
func (m *CommonRequest) String() string { return proto.CompactTextString(m) }
func (*CommonRequest) ProtoMessage()    {}
func (*CommonRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_common_0750cbc63d4b663d, []int{1}
}
func (m *CommonRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommonRequest.Unmarshal(m, b)
}
func (m *CommonRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommonRequest.Marshal(b, m, deterministic)
}
func (dst *CommonRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommonRequest.Merge(dst, src)
}
func (m *CommonRequest) XXX_Size() int {
	return xxx_messageInfo_CommonRequest.Size(m)
}
func (m *CommonRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CommonRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CommonRequest proto.InternalMessageInfo

func (m *CommonRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

// `PageInfo` is information of a page
type PageInfo struct {
	PageNumber           int32    `protobuf:"varint,1,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	PageSize             int32    `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	TotalRecords         int32    `protobuf:"varint,3,opt,name=total_records,json=totalRecords,proto3" json:"total_records,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PageInfo) Reset()         { *m = PageInfo{} }
func (m *PageInfo) String() string { return proto.CompactTextString(m) }
func (*PageInfo) ProtoMessage()    {}
func (*PageInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_common_0750cbc63d4b663d, []int{2}
}
func (m *PageInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageInfo.Unmarshal(m, b)
}
func (m *PageInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageInfo.Marshal(b, m, deterministic)
}
func (dst *PageInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageInfo.Merge(dst, src)
}
func (m *PageInfo) XXX_Size() int {
	return xxx_messageInfo_PageInfo.Size(m)
}
func (m *PageInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_PageInfo.DiscardUnknown(m)
}

var xxx_messageInfo_PageInfo proto.InternalMessageInfo

func (m *PageInfo) GetPageNumber() int32 {
	if m != nil {
		return m.PageNumber
	}
	return 0
}

func (m *PageInfo) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *PageInfo) GetTotalRecords() int32 {
	if m != nil {
		return m.TotalRecords
	}
	return 0
}

type CommonBusinessType struct {
	// @inject_tag: log_des:"-"
	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty" log_des:"-"`
	// @inject_tag: log_des:"Tên nghề kinh doanh"
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty" log_des:"Tên nghề kinh doanh"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommonBusinessType) Reset()         { *m = CommonBusinessType{} }
func (m *CommonBusinessType) String() string { return proto.CompactTextString(m) }
func (*CommonBusinessType) ProtoMessage()    {}
func (*CommonBusinessType) Descriptor() ([]byte, []int) {
	return fileDescriptor_common_0750cbc63d4b663d, []int{3}
}
func (m *CommonBusinessType) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommonBusinessType.Unmarshal(m, b)
}
func (m *CommonBusinessType) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommonBusinessType.Marshal(b, m, deterministic)
}
func (dst *CommonBusinessType) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommonBusinessType.Merge(dst, src)
}
func (m *CommonBusinessType) XXX_Size() int {
	return xxx_messageInfo_CommonBusinessType.Size(m)
}
func (m *CommonBusinessType) XXX_DiscardUnknown() {
	xxx_messageInfo_CommonBusinessType.DiscardUnknown(m)
}

var xxx_messageInfo_CommonBusinessType proto.InternalMessageInfo

func (m *CommonBusinessType) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CommonBusinessType) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CommonCity struct {
	// @inject_tag: log_des:"-"
	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty" log_des:"-"`
	// @inject_tag: log_des:"-"
	Code string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty" log_des:"-"`
	// @inject_tag: log_des:"Tên tỉnh, thành phố"
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty" log_des:"Tên tỉnh, thành phố"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommonCity) Reset()         { *m = CommonCity{} }
func (m *CommonCity) String() string { return proto.CompactTextString(m) }
func (*CommonCity) ProtoMessage()    {}
func (*CommonCity) Descriptor() ([]byte, []int) {
	return fileDescriptor_common_0750cbc63d4b663d, []int{4}
}
func (m *CommonCity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommonCity.Unmarshal(m, b)
}
func (m *CommonCity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommonCity.Marshal(b, m, deterministic)
}
func (dst *CommonCity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommonCity.Merge(dst, src)
}
func (m *CommonCity) XXX_Size() int {
	return xxx_messageInfo_CommonCity.Size(m)
}
func (m *CommonCity) XXX_DiscardUnknown() {
	xxx_messageInfo_CommonCity.DiscardUnknown(m)
}

var xxx_messageInfo_CommonCity proto.InternalMessageInfo

func (m *CommonCity) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CommonCity) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *CommonCity) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CommonDistrict struct {
	City *CommonCity `protobuf:"bytes,1,opt,name=city,proto3" json:"city,omitempty"`
	// @inject_tag: log_des:"-"
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty" log_des:"-"`
	// @inject_tag: log_des:"Tên huyện"
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty" log_des:"Tên huyện"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommonDistrict) Reset()         { *m = CommonDistrict{} }
func (m *CommonDistrict) String() string { return proto.CompactTextString(m) }
func (*CommonDistrict) ProtoMessage()    {}
func (*CommonDistrict) Descriptor() ([]byte, []int) {
	return fileDescriptor_common_0750cbc63d4b663d, []int{5}
}
func (m *CommonDistrict) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommonDistrict.Unmarshal(m, b)
}
func (m *CommonDistrict) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommonDistrict.Marshal(b, m, deterministic)
}
func (dst *CommonDistrict) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommonDistrict.Merge(dst, src)
}
func (m *CommonDistrict) XXX_Size() int {
	return xxx_messageInfo_CommonDistrict.Size(m)
}
func (m *CommonDistrict) XXX_DiscardUnknown() {
	xxx_messageInfo_CommonDistrict.DiscardUnknown(m)
}

var xxx_messageInfo_CommonDistrict proto.InternalMessageInfo

func (m *CommonDistrict) GetCity() *CommonCity {
	if m != nil {
		return m.City
	}
	return nil
}

func (m *CommonDistrict) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CommonDistrict) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CommonBank struct {
	// @inject_tag: log_des:"-"
	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty" log_des:"-"`
	// @inject_tag: log_des:"Tên ngân hàng"
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty" log_des:"Tên ngân hàng"`
	// @inject_tag: log_des:"-"
	Code                 string   `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty" log_des:"-"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommonBank) Reset()         { *m = CommonBank{} }
func (m *CommonBank) String() string { return proto.CompactTextString(m) }
func (*CommonBank) ProtoMessage()    {}
func (*CommonBank) Descriptor() ([]byte, []int) {
	return fileDescriptor_common_0750cbc63d4b663d, []int{6}
}
func (m *CommonBank) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommonBank.Unmarshal(m, b)
}
func (m *CommonBank) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommonBank.Marshal(b, m, deterministic)
}
func (dst *CommonBank) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommonBank.Merge(dst, src)
}
func (m *CommonBank) XXX_Size() int {
	return xxx_messageInfo_CommonBank.Size(m)
}
func (m *CommonBank) XXX_DiscardUnknown() {
	xxx_messageInfo_CommonBank.DiscardUnknown(m)
}

var xxx_messageInfo_CommonBank proto.InternalMessageInfo

func (m *CommonBank) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CommonBank) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CommonBank) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

type CommonBankBranch struct {
	// @inject_tag: log_des:"-"
	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty" log_des:"-"`
	// @inject_tag: log_des:"Tên chi nhánh ngân hàng"
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty" log_des:"Tên chi nhánh ngân hàng"`
	// @inject_tag: log_des:"Mã chi nhánh ngân hàng"
	Code                 string   `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty" log_des:"Mã chi nhánh ngân hàng"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommonBankBranch) Reset()         { *m = CommonBankBranch{} }
func (m *CommonBankBranch) String() string { return proto.CompactTextString(m) }
func (*CommonBankBranch) ProtoMessage()    {}
func (*CommonBankBranch) Descriptor() ([]byte, []int) {
	return fileDescriptor_common_0750cbc63d4b663d, []int{7}
}
func (m *CommonBankBranch) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommonBankBranch.Unmarshal(m, b)
}
func (m *CommonBankBranch) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommonBankBranch.Marshal(b, m, deterministic)
}
func (dst *CommonBankBranch) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommonBankBranch.Merge(dst, src)
}
func (m *CommonBankBranch) XXX_Size() int {
	return xxx_messageInfo_CommonBankBranch.Size(m)
}
func (m *CommonBankBranch) XXX_DiscardUnknown() {
	xxx_messageInfo_CommonBankBranch.DiscardUnknown(m)
}

var xxx_messageInfo_CommonBankBranch proto.InternalMessageInfo

func (m *CommonBankBranch) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CommonBankBranch) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CommonBankBranch) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func init() {
	proto.RegisterType((*CommonResponse)(nil), "mep.protobuf.CommonResponse")
	proto.RegisterType((*CommonRequest)(nil), "mep.protobuf.CommonRequest")
	proto.RegisterType((*PageInfo)(nil), "mep.protobuf.PageInfo")
	proto.RegisterType((*CommonBusinessType)(nil), "mep.protobuf.CommonBusinessType")
	proto.RegisterType((*CommonCity)(nil), "mep.protobuf.CommonCity")
	proto.RegisterType((*CommonDistrict)(nil), "mep.protobuf.CommonDistrict")
	proto.RegisterType((*CommonBank)(nil), "mep.protobuf.CommonBank")
	proto.RegisterType((*CommonBankBranch)(nil), "mep.protobuf.CommonBankBranch")
	proto.RegisterEnum("mep.protobuf.TransLogType", TransLogType_name, TransLogType_value)
	proto.RegisterEnum("mep.protobuf.TransStatus", TransStatus_name, TransStatus_value)
	proto.RegisterEnum("mep.protobuf.TransChargeStatus", TransChargeStatus_name, TransChargeStatus_value)
}

func init() { proto.RegisterFile("common.proto", fileDescriptor_common_0750cbc63d4b663d) }

var fileDescriptor_common_0750cbc63d4b663d = []byte{
	// 498 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x91, 0xcf, 0x6f, 0xd3, 0x3e,
	0x18, 0xc6, 0xbf, 0x4d, 0xd6, 0xb5, 0x7d, 0xfb, 0x63, 0x99, 0xbf, 0x1c, 0x2a, 0x71, 0x60, 0x0a,
	0x42, 0x9a, 0x2a, 0xd4, 0x03, 0x5c, 0xb8, 0xa6, 0x49, 0x8a, 0x02, 0xa1, 0x8a, 0x62, 0x57, 0x08,
	0x24, 0x64, 0xa5, 0xa9, 0xd7, 0x45, 0x23, 0x76, 0xb1, 0x9d, 0x43, 0xf7, 0xd7, 0xa3, 0x38, 0xcd,
	0x3a, 0x8d, 0x1d, 0x10, 0xa7, 0xd8, 0x4f, 0xde, 0xf7, 0xf3, 0x3c, 0xef, 0x6b, 0x18, 0xe5, 0xa2,
	0x2c, 0x05, 0x9f, 0xef, 0xa5, 0xd0, 0x02, 0x8d, 0x4a, 0xb6, 0x6f, 0x8e, 0x9b, 0xea, 0xc6, 0xfd,
	0x0c, 0x13, 0xdf, 0xfc, 0x4d, 0x99, 0xda, 0x0b, 0xae, 0x18, 0x7a, 0x05, 0x43, 0xc9, 0x74, 0x25,
	0x39, 0xcd, 0xc5, 0x96, 0x4d, 0x3b, 0x57, 0x9d, 0xeb, 0x6e, 0x0a, 0x8d, 0xe4, 0x8b, 0x2d, 0x43,
	0x53, 0xe8, 0x95, 0x4c, 0xa9, 0x6c, 0xc7, 0xa6, 0xd6, 0x55, 0xe7, 0x7a, 0x90, 0xb6, 0x57, 0xf7,
	0x0d, 0x8c, 0x5b, 0xd8, 0xaf, 0x8a, 0x29, 0x8d, 0x5e, 0x40, 0x57, 0x8b, 0x3b, 0xc6, 0x0d, 0x65,
	0x90, 0x36, 0x17, 0xb7, 0x84, 0x7e, 0x92, 0xed, 0x58, 0xc4, 0x6f, 0x44, 0xed, 0xb6, 0xcf, 0x76,
	0x8c, 0xf2, 0xaa, 0xdc, 0x30, 0xd9, 0xba, 0xd5, 0xd2, 0xca, 0x28, 0xe8, 0x25, 0x0c, 0x4c, 0x81,
	0x2a, 0xee, 0x1b, 0xbf, 0x6e, 0xda, 0xaf, 0x05, 0x5c, 0xdc, 0x33, 0xf4, 0x1a, 0xc6, 0x5a, 0xe8,
	0xec, 0x27, 0x95, 0x2c, 0x17, 0x72, 0xab, 0xa6, 0xb6, 0x29, 0x18, 0x19, 0x31, 0x6d, 0x34, 0xf7,
	0x03, 0xa0, 0x26, 0xd5, 0xa2, 0x52, 0x05, 0x67, 0x4a, 0x91, 0xc3, 0x9e, 0xa1, 0x09, 0x58, 0xc5,
	0xf6, 0xe8, 0x67, 0x15, 0x5b, 0x84, 0xe0, 0x8c, 0x67, 0x65, 0x3b, 0x92, 0x39, 0xbb, 0x01, 0x40,
	0xd3, 0xe9, 0x17, 0xfa, 0xf0, 0x5c, 0x87, 0xd9, 0xd0, 0xb1, 0xa3, 0x3e, 0x3f, 0x50, 0xec, 0x47,
	0x94, 0x4d, 0xbb, 0xe2, 0xa0, 0x50, 0x5a, 0x16, 0xb9, 0x46, 0x6f, 0xe1, 0x2c, 0x2f, 0xf4, 0xc1,
	0xb0, 0x86, 0xef, 0xa6, 0xf3, 0xc7, 0x2f, 0x32, 0x3f, 0x39, 0xa6, 0xa6, 0xea, 0xe8, 0x6b, 0xfd,
	0x91, 0xd4, 0x7e, 0x2e, 0xe9, 0x22, 0xe3, 0x77, 0x7f, 0x33, 0xdb, 0x43, 0x7a, 0xfb, 0x94, 0xde,
	0xfd, 0x04, 0xce, 0x89, 0xb2, 0x90, 0x19, 0xcf, 0x6f, 0xff, 0x95, 0x35, 0xfb, 0x01, 0x23, 0x22,
	0x33, 0xae, 0x62, 0xb1, 0x33, 0xfb, 0x46, 0x30, 0x21, 0x31, 0x5d, 0xaf, 0x70, 0x12, 0xfa, 0xd1,
	0x32, 0x0a, 0x03, 0xe7, 0x3f, 0x74, 0x01, 0x43, 0x12, 0x53, 0x92, 0x7a, 0x2b, 0x4c, 0xa3, 0xc0,
	0xe9, 0xa0, 0xff, 0xe1, 0x82, 0xc4, 0xd4, 0x4b, 0x92, 0x93, 0x68, 0x1d, 0x45, 0xf2, 0x2d, 0x09,
	0x69, 0x10, 0x12, 0x2f, 0x8a, 0xb1, 0x63, 0xcf, 0xbe, 0xc0, 0xd0, 0xe0, 0xb1, 0xce, 0x74, 0xa5,
	0x0c, 0x1d, 0x3f, 0xa1, 0x0f, 0xa1, 0x47, 0x30, 0x5d, 0x7a, 0x51, 0xec, 0x74, 0xd0, 0x25, 0x8c,
	0x09, 0xa6, 0x78, 0xed, 0xfb, 0x21, 0xc6, 0xcb, 0x75, 0xec, 0x58, 0x08, 0xe0, 0x9c, 0x60, 0xea,
	0xc5, 0xb1, 0x63, 0xcf, 0xbe, 0xc2, 0xa5, 0xc1, 0xf9, 0xb7, 0x99, 0xdc, 0xb1, 0x23, 0xb4, 0x36,
	0xf6, 0x9f, 0x52, 0x47, 0xd0, 0xaf, 0xc5, 0xc4, 0x33, 0x81, 0x27, 0x00, 0x4d, 0x89, 0xb9, 0x5b,
	0x66, 0xa2, 0xfa, 0x6f, 0xb8, 0x0a, 0xa2, 0xd5, 0x47, 0xc7, 0x5e, 0xf4, 0xbe, 0x77, 0x9b, 0x97,
	0x3d, 0x37, 0x9f, 0xf7, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0xef, 0xa5, 0xba, 0xe7, 0x8d, 0x03,
	0x00, 0x00,
}
