// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: user.proto

package api_user

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"

	usersession "gitlab.com/microsample/protobuf/core-service/user-session"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}

	_ = usersession.UserType(0)

	_ = usersession.UserType(0)
)

// Validate checks the field values on ShortMerchant with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *ShortMerchant) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Id

	// no validation rules for Name

	return nil
}

// ShortMerchantValidationError is the validation error returned by
// ShortMerchant.Validate if the designated constraints aren't met.
type ShortMerchantValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShortMerchantValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShortMerchantValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShortMerchantValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShortMerchantValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShortMerchantValidationError) ErrorName() string { return "ShortMerchantValidationError" }

// Error satisfies the builtin error interface
func (e ShortMerchantValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShortMerchant.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShortMerchantValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShortMerchantValidationError{}

// Validate checks the field values on ShortDepartmentInfo with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ShortDepartmentInfo) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Id

	// no validation rules for Name

	return nil
}

// ShortDepartmentInfoValidationError is the validation error returned by
// ShortDepartmentInfo.Validate if the designated constraints aren't met.
type ShortDepartmentInfoValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShortDepartmentInfoValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShortDepartmentInfoValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShortDepartmentInfoValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShortDepartmentInfoValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShortDepartmentInfoValidationError) ErrorName() string {
	return "ShortDepartmentInfoValidationError"
}

// Error satisfies the builtin error interface
func (e ShortDepartmentInfoValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShortDepartmentInfo.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShortDepartmentInfoValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShortDepartmentInfoValidationError{}

// Validate checks the field values on ShortAppInfo with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *ShortAppInfo) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Id

	// no validation rules for Name

	return nil
}

// ShortAppInfoValidationError is the validation error returned by
// ShortAppInfo.Validate if the designated constraints aren't met.
type ShortAppInfoValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ShortAppInfoValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ShortAppInfoValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ShortAppInfoValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ShortAppInfoValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ShortAppInfoValidationError) ErrorName() string { return "ShortAppInfoValidationError" }

// Error satisfies the builtin error interface
func (e ShortAppInfoValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sShortAppInfo.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ShortAppInfoValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ShortAppInfoValidationError{}

// Validate checks the field values on User with the rules defined in the proto
// definition for this message. If any rules are violated, an error is returned.
func (m *User) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	// no validation rules for Username

	// no validation rules for Password

	// no validation rules for Email

	// no validation rules for DisplayName

	// no validation rules for PhoneNumber

	// no validation rules for MerchantId

	// no validation rules for Status

	if v, ok := interface{}(m.GetCreatedDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return UserValidationError{
				field:  "CreatedDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetUpdatedDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return UserValidationError{
				field:  "UpdatedDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for UserType

	// no validation rules for Name

	for idx, item := range m.GetRoles() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return UserValidationError{
					field:  fmt.Sprintf("Roles[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	for idx, item := range m.GetApps() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return UserValidationError{
					field:  fmt.Sprintf("Apps[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	for idx, item := range m.GetDepartments() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return UserValidationError{
					field:  fmt.Sprintf("Departments[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for EmailAuthorized

	// no validation rules for ReferenceCode

	return nil
}

// UserValidationError is the validation error returned by User.Validate if the
// designated constraints aren't met.
type UserValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UserValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UserValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UserValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UserValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UserValidationError) ErrorName() string { return "UserValidationError" }

// Error satisfies the builtin error interface
func (e UserValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUser.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UserValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UserValidationError{}

// Validate checks the field values on Role with the rules defined in the proto
// definition for this message. If any rules are violated, an error is returned.
func (m *Role) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for RoleId

	// no validation rules for RoleName

	// no validation rules for RoleType

	// no validation rules for Status

	// no validation rules for CreatedBy

	if v, ok := interface{}(m.GetCreatedDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return RoleValidationError{
				field:  "CreatedDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Description

	// no validation rules for MerchantId

	// no validation rules for SystemType

	return nil
}

// RoleValidationError is the validation error returned by Role.Validate if the
// designated constraints aren't met.
type RoleValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e RoleValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e RoleValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e RoleValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e RoleValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e RoleValidationError) ErrorName() string { return "RoleValidationError" }

// Error satisfies the builtin error interface
func (e RoleValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sRole.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = RoleValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = RoleValidationError{}

// Validate checks the field values on GetUserRequest with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *GetUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if l := utf8.RuneCountInString(m.GetUserId()); l < 1 || l > 32 {
		return GetUserRequestValidationError{
			field:  "UserId",
			reason: "value length must be between 1 and 32 runes, inclusive",
		}
	}

	return nil
}

// GetUserRequestValidationError is the validation error returned by
// GetUserRequest.Validate if the designated constraints aren't met.
type GetUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetUserRequestValidationError) ErrorName() string { return "GetUserRequestValidationError" }

// Error satisfies the builtin error interface
func (e GetUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetUserRequestValidationError{}

// Validate checks the field values on ListUsersRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ListUsersRequest) Validate() error {
	if m == nil {
		return nil
	}

	if m.GetPageIndex() < 0 {
		return ListUsersRequestValidationError{
			field:  "PageIndex",
			reason: "value must be greater than or equal to 0",
		}
	}

	if val := m.GetPageSize(); val < 1 || val >= 1000 {
		return ListUsersRequestValidationError{
			field:  "PageSize",
			reason: "value must be inside range [1, 1000)",
		}
	}

	// no validation rules for GetTotal

	// no validation rules for Username

	if v, ok := interface{}(m.GetCreatedFromDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ListUsersRequestValidationError{
				field:  "CreatedFromDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetCreatedToDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ListUsersRequestValidationError{
				field:  "CreatedToDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Status

	// no validation rules for DisplayName

	// no validation rules for Email

	// no validation rules for PhoneNumber

	// no validation rules for MerchantId

	return nil
}

// ListUsersRequestValidationError is the validation error returned by
// ListUsersRequest.Validate if the designated constraints aren't met.
type ListUsersRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListUsersRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListUsersRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListUsersRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListUsersRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListUsersRequestValidationError) ErrorName() string { return "ListUsersRequestValidationError" }

// Error satisfies the builtin error interface
func (e ListUsersRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListUsersRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListUsersRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListUsersRequestValidationError{}

// Validate checks the field values on ListUsersResponse with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ListUsersResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for TotalSize

	for idx, item := range m.GetUsers() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ListUsersResponseValidationError{
					field:  fmt.Sprintf("Users[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListUsersResponseValidationError is the validation error returned by
// ListUsersResponse.Validate if the designated constraints aren't met.
type ListUsersResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListUsersResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListUsersResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListUsersResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListUsersResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListUsersResponseValidationError) ErrorName() string {
	return "ListUsersResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListUsersResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListUsersResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListUsersResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListUsersResponseValidationError{}

// Validate checks the field values on CreateUserRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *CreateUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if l := utf8.RuneCountInString(m.GetUsername()); l < 6 || l > 32 {
		return CreateUserRequestValidationError{
			field:  "Username",
			reason: "value length must be between 6 and 32 runes, inclusive",
		}
	}

	if l := utf8.RuneCountInString(m.GetPassword()); l < 6 || l > 32 {
		return CreateUserRequestValidationError{
			field:  "Password",
			reason: "value length must be between 6 and 32 runes, inclusive",
		}
	}

	// no validation rules for Email

	if l := utf8.RuneCountInString(m.GetDisplayName()); l < 2 || l > 64 {
		return CreateUserRequestValidationError{
			field:  "DisplayName",
			reason: "value length must be between 2 and 64 runes, inclusive",
		}
	}

	if l := utf8.RuneCountInString(m.GetPhoneNumber()); l < 10 || l > 12 {
		return CreateUserRequestValidationError{
			field:  "PhoneNumber",
			reason: "value length must be between 10 and 12 runes, inclusive",
		}
	}

	if !_CreateUserRequest_PhoneNumber_Pattern.MatchString(m.GetPhoneNumber()) {
		return CreateUserRequestValidationError{
			field:  "PhoneNumber",
			reason: "value does not match regex pattern \"[0-9]\"",
		}
	}

	return nil
}

// CreateUserRequestValidationError is the validation error returned by
// CreateUserRequest.Validate if the designated constraints aren't met.
type CreateUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateUserRequestValidationError) ErrorName() string {
	return "CreateUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateUserRequestValidationError{}

var _CreateUserRequest_PhoneNumber_Pattern = regexp.MustCompile("[0-9]")

// Validate checks the field values on UpdateUserRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *UpdateUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if v, ok := interface{}(m.GetUser()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return UpdateUserRequestValidationError{
				field:  "User",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// UpdateUserRequestValidationError is the validation error returned by
// UpdateUserRequest.Validate if the designated constraints aren't met.
type UpdateUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateUserRequestValidationError) ErrorName() string {
	return "UpdateUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateUserRequestValidationError{}

// Validate checks the field values on DeleteUserRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *DeleteUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if l := utf8.RuneCountInString(m.GetUserId()); l < 1 || l > 32 {
		return DeleteUserRequestValidationError{
			field:  "UserId",
			reason: "value length must be between 1 and 32 runes, inclusive",
		}
	}

	return nil
}

// DeleteUserRequestValidationError is the validation error returned by
// DeleteUserRequest.Validate if the designated constraints aren't met.
type DeleteUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteUserRequestValidationError) ErrorName() string {
	return "DeleteUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteUserRequestValidationError{}

// Validate checks the field values on CreateOTPRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *CreateOTPRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for PhoneNumber

	// no validation rules for Email

	// no validation rules for MerchantAlias

	// no validation rules for Username

	return nil
}

// CreateOTPRequestValidationError is the validation error returned by
// CreateOTPRequest.Validate if the designated constraints aren't met.
type CreateOTPRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateOTPRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateOTPRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateOTPRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateOTPRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateOTPRequestValidationError) ErrorName() string { return "CreateOTPRequestValidationError" }

// Error satisfies the builtin error interface
func (e CreateOTPRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateOTPRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateOTPRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateOTPRequestValidationError{}

// Validate checks the field values on CreateOTPResponse with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *CreateOTPResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Token

	return nil
}

// CreateOTPResponseValidationError is the validation error returned by
// CreateOTPResponse.Validate if the designated constraints aren't met.
type CreateOTPResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateOTPResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateOTPResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateOTPResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateOTPResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateOTPResponseValidationError) ErrorName() string {
	return "CreateOTPResponseValidationError"
}

// Error satisfies the builtin error interface
func (e CreateOTPResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateOTPResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateOTPResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateOTPResponseValidationError{}

// Validate checks the field values on CreateMerchantAdminRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *CreateMerchantAdminRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetOtp()) != 6 {
		return CreateMerchantAdminRequestValidationError{
			field:  "Otp",
			reason: "value length must be 6 runes",
		}

	}

	if !_CreateMerchantAdminRequest_Otp_Pattern.MatchString(m.GetOtp()) {
		return CreateMerchantAdminRequestValidationError{
			field:  "Otp",
			reason: "value does not match regex pattern \"[0-9]\"",
		}
	}

	if l := utf8.RuneCountInString(m.GetPhoneNumber()); l < 10 || l > 12 {
		return CreateMerchantAdminRequestValidationError{
			field:  "PhoneNumber",
			reason: "value length must be between 10 and 12 runes, inclusive",
		}
	}

	if !_CreateMerchantAdminRequest_PhoneNumber_Pattern.MatchString(m.GetPhoneNumber()) {
		return CreateMerchantAdminRequestValidationError{
			field:  "PhoneNumber",
			reason: "value does not match regex pattern \"[0-9]\"",
		}
	}

	if l := utf8.RuneCountInString(m.GetPassword()); l < 6 || l > 32 {
		return CreateMerchantAdminRequestValidationError{
			field:  "Password",
			reason: "value length must be between 6 and 32 runes, inclusive",
		}
	}

	// no validation rules for Email

	// no validation rules for DisplayName

	// no validation rules for SpCode

	// no validation rules for Token

	return nil
}

// CreateMerchantAdminRequestValidationError is the validation error returned
// by CreateMerchantAdminRequest.Validate if the designated constraints aren't met.
type CreateMerchantAdminRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateMerchantAdminRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateMerchantAdminRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateMerchantAdminRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateMerchantAdminRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateMerchantAdminRequestValidationError) ErrorName() string {
	return "CreateMerchantAdminRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateMerchantAdminRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateMerchantAdminRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateMerchantAdminRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateMerchantAdminRequestValidationError{}

var _CreateMerchantAdminRequest_Otp_Pattern = regexp.MustCompile("[0-9]")

var _CreateMerchantAdminRequest_PhoneNumber_Pattern = regexp.MustCompile("[0-9]")

// Validate checks the field values on CreateMerchantAdminResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *CreateMerchantAdminResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Token

	return nil
}

// CreateMerchantAdminResponseValidationError is the validation error returned
// by CreateMerchantAdminResponse.Validate if the designated constraints
// aren't met.
type CreateMerchantAdminResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateMerchantAdminResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateMerchantAdminResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateMerchantAdminResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateMerchantAdminResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateMerchantAdminResponseValidationError) ErrorName() string {
	return "CreateMerchantAdminResponseValidationError"
}

// Error satisfies the builtin error interface
func (e CreateMerchantAdminResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateMerchantAdminResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateMerchantAdminResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateMerchantAdminResponseValidationError{}

// Validate checks the field values on ActiveMerchantAdminRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ActiveMerchantAdminRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Token

	return nil
}

// ActiveMerchantAdminRequestValidationError is the validation error returned
// by ActiveMerchantAdminRequest.Validate if the designated constraints aren't met.
type ActiveMerchantAdminRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ActiveMerchantAdminRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ActiveMerchantAdminRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ActiveMerchantAdminRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ActiveMerchantAdminRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ActiveMerchantAdminRequestValidationError) ErrorName() string {
	return "ActiveMerchantAdminRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ActiveMerchantAdminRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sActiveMerchantAdminRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ActiveMerchantAdminRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ActiveMerchantAdminRequestValidationError{}

// Validate checks the field values on ActivateMerchantAdminResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ActivateMerchantAdminResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Token

	return nil
}

// ActivateMerchantAdminResponseValidationError is the validation error
// returned by ActivateMerchantAdminResponse.Validate if the designated
// constraints aren't met.
type ActivateMerchantAdminResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ActivateMerchantAdminResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ActivateMerchantAdminResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ActivateMerchantAdminResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ActivateMerchantAdminResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ActivateMerchantAdminResponseValidationError) ErrorName() string {
	return "ActivateMerchantAdminResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ActivateMerchantAdminResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sActivateMerchantAdminResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ActivateMerchantAdminResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ActivateMerchantAdminResponseValidationError{}

// Validate checks the field values on ChangePasswordRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ChangePasswordRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	// no validation rules for OldPassword

	if l := utf8.RuneCountInString(m.GetNewPassword()); l < 6 || l > 32 {
		return ChangePasswordRequestValidationError{
			field:  "NewPassword",
			reason: "value length must be between 6 and 32 runes, inclusive",
		}
	}

	return nil
}

// ChangePasswordRequestValidationError is the validation error returned by
// ChangePasswordRequest.Validate if the designated constraints aren't met.
type ChangePasswordRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ChangePasswordRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ChangePasswordRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ChangePasswordRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ChangePasswordRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ChangePasswordRequestValidationError) ErrorName() string {
	return "ChangePasswordRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ChangePasswordRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sChangePasswordRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ChangePasswordRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ChangePasswordRequestValidationError{}

// Validate checks the field values on SetPasswordRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *SetPasswordRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	if l := utf8.RuneCountInString(m.GetNewPassword()); l < 6 || l > 32 {
		return SetPasswordRequestValidationError{
			field:  "NewPassword",
			reason: "value length must be between 6 and 32 runes, inclusive",
		}
	}

	return nil
}

// SetPasswordRequestValidationError is the validation error returned by
// SetPasswordRequest.Validate if the designated constraints aren't met.
type SetPasswordRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SetPasswordRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SetPasswordRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SetPasswordRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SetPasswordRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SetPasswordRequestValidationError) ErrorName() string {
	return "SetPasswordRequestValidationError"
}

// Error satisfies the builtin error interface
func (e SetPasswordRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSetPasswordRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SetPasswordRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SetPasswordRequestValidationError{}

// Validate checks the field values on UpdateUserStatusRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *UpdateUserStatusRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	// no validation rules for Status

	return nil
}

// UpdateUserStatusRequestValidationError is the validation error returned by
// UpdateUserStatusRequest.Validate if the designated constraints aren't met.
type UpdateUserStatusRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateUserStatusRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateUserStatusRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateUserStatusRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateUserStatusRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateUserStatusRequestValidationError) ErrorName() string {
	return "UpdateUserStatusRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateUserStatusRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateUserStatusRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateUserStatusRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateUserStatusRequestValidationError{}

// Validate checks the field values on ReSendMailRegisterRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ReSendMailRegisterRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	// no validation rules for Email

	return nil
}

// ReSendMailRegisterRequestValidationError is the validation error returned by
// ReSendMailRegisterRequest.Validate if the designated constraints aren't met.
type ReSendMailRegisterRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ReSendMailRegisterRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ReSendMailRegisterRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ReSendMailRegisterRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ReSendMailRegisterRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ReSendMailRegisterRequestValidationError) ErrorName() string {
	return "ReSendMailRegisterRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ReSendMailRegisterRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sReSendMailRegisterRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ReSendMailRegisterRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ReSendMailRegisterRequestValidationError{}

// Validate checks the field values on ChangePasswordResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ChangePasswordResponse) Validate() error {
	if m == nil {
		return nil
	}

	return nil
}

// ChangePasswordResponseValidationError is the validation error returned by
// ChangePasswordResponse.Validate if the designated constraints aren't met.
type ChangePasswordResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ChangePasswordResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ChangePasswordResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ChangePasswordResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ChangePasswordResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ChangePasswordResponseValidationError) ErrorName() string {
	return "ChangePasswordResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ChangePasswordResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sChangePasswordResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ChangePasswordResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ChangePasswordResponseValidationError{}

// Validate checks the field values on GrantedAppUser with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *GrantedAppUser) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	return nil
}

// GrantedAppUserValidationError is the validation error returned by
// GrantedAppUser.Validate if the designated constraints aren't met.
type GrantedAppUserValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GrantedAppUserValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GrantedAppUserValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GrantedAppUserValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GrantedAppUserValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GrantedAppUserValidationError) ErrorName() string { return "GrantedAppUserValidationError" }

// Error satisfies the builtin error interface
func (e GrantedAppUserValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGrantedAppUser.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GrantedAppUserValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GrantedAppUserValidationError{}

// Validate checks the field values on GrantAppForUserRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GrantAppForUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if v, ok := interface{}(m.GetGrants()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return GrantAppForUserRequestValidationError{
				field:  "Grants",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// GrantAppForUserRequestValidationError is the validation error returned by
// GrantAppForUserRequest.Validate if the designated constraints aren't met.
type GrantAppForUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GrantAppForUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GrantAppForUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GrantAppForUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GrantAppForUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GrantAppForUserRequestValidationError) ErrorName() string {
	return "GrantAppForUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GrantAppForUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGrantAppForUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GrantAppForUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GrantAppForUserRequestValidationError{}

// Validate checks the field values on GrantAppForUserResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GrantAppForUserResponse) Validate() error {
	if m == nil {
		return nil
	}

	return nil
}

// GrantAppForUserResponseValidationError is the validation error returned by
// GrantAppForUserResponse.Validate if the designated constraints aren't met.
type GrantAppForUserResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GrantAppForUserResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GrantAppForUserResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GrantAppForUserResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GrantAppForUserResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GrantAppForUserResponseValidationError) ErrorName() string {
	return "GrantAppForUserResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GrantAppForUserResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGrantAppForUserResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GrantAppForUserResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GrantAppForUserResponseValidationError{}

// Validate checks the field values on GetGrantedAppByUserRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GetGrantedAppByUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if l := utf8.RuneCountInString(m.GetUserId()); l < 1 || l > 32 {
		return GetGrantedAppByUserRequestValidationError{
			field:  "UserId",
			reason: "value length must be between 1 and 32 runes, inclusive",
		}
	}

	return nil
}

// GetGrantedAppByUserRequestValidationError is the validation error returned
// by GetGrantedAppByUserRequest.Validate if the designated constraints aren't met.
type GetGrantedAppByUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetGrantedAppByUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetGrantedAppByUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetGrantedAppByUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetGrantedAppByUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetGrantedAppByUserRequestValidationError) ErrorName() string {
	return "GetGrantedAppByUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetGrantedAppByUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetGrantedAppByUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetGrantedAppByUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetGrantedAppByUserRequestValidationError{}

// Validate checks the field values on GrantedDepartmentUser with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GrantedDepartmentUser) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	return nil
}

// GrantedDepartmentUserValidationError is the validation error returned by
// GrantedDepartmentUser.Validate if the designated constraints aren't met.
type GrantedDepartmentUserValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GrantedDepartmentUserValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GrantedDepartmentUserValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GrantedDepartmentUserValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GrantedDepartmentUserValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GrantedDepartmentUserValidationError) ErrorName() string {
	return "GrantedDepartmentUserValidationError"
}

// Error satisfies the builtin error interface
func (e GrantedDepartmentUserValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGrantedDepartmentUser.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GrantedDepartmentUserValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GrantedDepartmentUserValidationError{}

// Validate checks the field values on GrantDepartmentForUserRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GrantDepartmentForUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if v, ok := interface{}(m.GetGrants()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return GrantDepartmentForUserRequestValidationError{
				field:  "Grants",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// GrantDepartmentForUserRequestValidationError is the validation error
// returned by GrantDepartmentForUserRequest.Validate if the designated
// constraints aren't met.
type GrantDepartmentForUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GrantDepartmentForUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GrantDepartmentForUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GrantDepartmentForUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GrantDepartmentForUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GrantDepartmentForUserRequestValidationError) ErrorName() string {
	return "GrantDepartmentForUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GrantDepartmentForUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGrantDepartmentForUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GrantDepartmentForUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GrantDepartmentForUserRequestValidationError{}

// Validate checks the field values on GrantDepartmentForUserResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GrantDepartmentForUserResponse) Validate() error {
	if m == nil {
		return nil
	}

	return nil
}

// GrantDepartmentForUserResponseValidationError is the validation error
// returned by GrantDepartmentForUserResponse.Validate if the designated
// constraints aren't met.
type GrantDepartmentForUserResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GrantDepartmentForUserResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GrantDepartmentForUserResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GrantDepartmentForUserResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GrantDepartmentForUserResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GrantDepartmentForUserResponseValidationError) ErrorName() string {
	return "GrantDepartmentForUserResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GrantDepartmentForUserResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGrantDepartmentForUserResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GrantDepartmentForUserResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GrantDepartmentForUserResponseValidationError{}

// Validate checks the field values on GetGrantedDepartmentByUserRequest with
// the rules defined in the proto definition for this message. If any rules
// are violated, an error is returned.
func (m *GetGrantedDepartmentByUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if l := utf8.RuneCountInString(m.GetUserId()); l < 1 || l > 32 {
		return GetGrantedDepartmentByUserRequestValidationError{
			field:  "UserId",
			reason: "value length must be between 1 and 32 runes, inclusive",
		}
	}

	return nil
}

// GetGrantedDepartmentByUserRequestValidationError is the validation error
// returned by GetGrantedDepartmentByUserRequest.Validate if the designated
// constraints aren't met.
type GetGrantedDepartmentByUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetGrantedDepartmentByUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetGrantedDepartmentByUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetGrantedDepartmentByUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetGrantedDepartmentByUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetGrantedDepartmentByUserRequestValidationError) ErrorName() string {
	return "GetGrantedDepartmentByUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetGrantedDepartmentByUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetGrantedDepartmentByUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetGrantedDepartmentByUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetGrantedDepartmentByUserRequestValidationError{}

// Validate checks the field values on CreateOTPResetPasswordResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *CreateOTPResetPasswordResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for Token

	return nil
}

// CreateOTPResetPasswordResponseValidationError is the validation error
// returned by CreateOTPResetPasswordResponse.Validate if the designated
// constraints aren't met.
type CreateOTPResetPasswordResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateOTPResetPasswordResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateOTPResetPasswordResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateOTPResetPasswordResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateOTPResetPasswordResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateOTPResetPasswordResponseValidationError) ErrorName() string {
	return "CreateOTPResetPasswordResponseValidationError"
}

// Error satisfies the builtin error interface
func (e CreateOTPResetPasswordResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateOTPResetPasswordResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateOTPResetPasswordResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateOTPResetPasswordResponseValidationError{}

// Validate checks the field values on ResetPasswordRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ResetPasswordRequest) Validate() error {
	if m == nil {
		return nil
	}

	if utf8.RuneCountInString(m.GetOtp()) != 6 {
		return ResetPasswordRequestValidationError{
			field:  "Otp",
			reason: "value length must be 6 runes",
		}

	}

	if !_ResetPasswordRequest_Otp_Pattern.MatchString(m.GetOtp()) {
		return ResetPasswordRequestValidationError{
			field:  "Otp",
			reason: "value does not match regex pattern \"[0-9]\"",
		}
	}

	// no validation rules for PhoneNumber

	if l := utf8.RuneCountInString(m.GetToken()); l < 6 || l > 32 {
		return ResetPasswordRequestValidationError{
			field:  "Token",
			reason: "value length must be between 6 and 32 runes, inclusive",
		}
	}

	if l := utf8.RuneCountInString(m.GetPassword()); l < 6 || l > 32 {
		return ResetPasswordRequestValidationError{
			field:  "Password",
			reason: "value length must be between 6 and 32 runes, inclusive",
		}
	}

	// no validation rules for MerchantAlias

	// no validation rules for Username

	return nil
}

// ResetPasswordRequestValidationError is the validation error returned by
// ResetPasswordRequest.Validate if the designated constraints aren't met.
type ResetPasswordRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ResetPasswordRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ResetPasswordRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ResetPasswordRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ResetPasswordRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ResetPasswordRequestValidationError) ErrorName() string {
	return "ResetPasswordRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ResetPasswordRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sResetPasswordRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ResetPasswordRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ResetPasswordRequestValidationError{}

var _ResetPasswordRequest_Otp_Pattern = regexp.MustCompile("[0-9]")

// Validate checks the field values on SuperUser with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *SuperUser) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for UserId

	// no validation rules for Username

	// no validation rules for Password

	// no validation rules for Email

	// no validation rules for DisplayName

	// no validation rules for PhoneNumber

	// no validation rules for Status

	if v, ok := interface{}(m.GetCreatedDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SuperUserValidationError{
				field:  "CreatedDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetUpdatedDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SuperUserValidationError{
				field:  "UpdatedDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for UserType

	return nil
}

// SuperUserValidationError is the validation error returned by
// SuperUser.Validate if the designated constraints aren't met.
type SuperUserValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SuperUserValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SuperUserValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SuperUserValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SuperUserValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SuperUserValidationError) ErrorName() string { return "SuperUserValidationError" }

// Error satisfies the builtin error interface
func (e SuperUserValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSuperUser.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SuperUserValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SuperUserValidationError{}

// Validate checks the field values on GetSuperUserRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GetSuperUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if l := utf8.RuneCountInString(m.GetUserId()); l < 1 || l > 32 {
		return GetSuperUserRequestValidationError{
			field:  "UserId",
			reason: "value length must be between 1 and 32 runes, inclusive",
		}
	}

	return nil
}

// GetSuperUserRequestValidationError is the validation error returned by
// GetSuperUserRequest.Validate if the designated constraints aren't met.
type GetSuperUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetSuperUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetSuperUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetSuperUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetSuperUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetSuperUserRequestValidationError) ErrorName() string {
	return "GetSuperUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetSuperUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetSuperUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetSuperUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetSuperUserRequestValidationError{}

// Validate checks the field values on ListSuperUsersRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListSuperUsersRequest) Validate() error {
	if m == nil {
		return nil
	}

	if m.GetPageIndex() < 0 {
		return ListSuperUsersRequestValidationError{
			field:  "PageIndex",
			reason: "value must be greater than or equal to 0",
		}
	}

	if val := m.GetPageSize(); val < 1 || val >= 1000 {
		return ListSuperUsersRequestValidationError{
			field:  "PageSize",
			reason: "value must be inside range [1, 1000)",
		}
	}

	// no validation rules for GetTotal

	// no validation rules for Username

	if v, ok := interface{}(m.GetCreatedFromDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ListSuperUsersRequestValidationError{
				field:  "CreatedFromDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if v, ok := interface{}(m.GetCreatedToDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ListSuperUsersRequestValidationError{
				field:  "CreatedToDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Status

	// no validation rules for DisplayName

	// no validation rules for Email

	// no validation rules for PhoneNumber

	// no validation rules for MerchantId

	return nil
}

// ListSuperUsersRequestValidationError is the validation error returned by
// ListSuperUsersRequest.Validate if the designated constraints aren't met.
type ListSuperUsersRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListSuperUsersRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListSuperUsersRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListSuperUsersRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListSuperUsersRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListSuperUsersRequestValidationError) ErrorName() string {
	return "ListSuperUsersRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListSuperUsersRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListSuperUsersRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListSuperUsersRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListSuperUsersRequestValidationError{}

// Validate checks the field values on ListSuperUsersResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListSuperUsersResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for TotalSize

	for idx, item := range m.GetUsers() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ListSuperUsersResponseValidationError{
					field:  fmt.Sprintf("Users[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListSuperUsersResponseValidationError is the validation error returned by
// ListSuperUsersResponse.Validate if the designated constraints aren't met.
type ListSuperUsersResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListSuperUsersResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListSuperUsersResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListSuperUsersResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListSuperUsersResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListSuperUsersResponseValidationError) ErrorName() string {
	return "ListSuperUsersResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListSuperUsersResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListSuperUsersResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListSuperUsersResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListSuperUsersResponseValidationError{}

// Validate checks the field values on CreateSuperUserRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *CreateSuperUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if l := utf8.RuneCountInString(m.GetUsername()); l < 6 || l > 32 {
		return CreateSuperUserRequestValidationError{
			field:  "Username",
			reason: "value length must be between 6 and 32 runes, inclusive",
		}
	}

	if l := utf8.RuneCountInString(m.GetPassword()); l < 6 || l > 32 {
		return CreateSuperUserRequestValidationError{
			field:  "Password",
			reason: "value length must be between 6 and 32 runes, inclusive",
		}
	}

	// no validation rules for Email

	if l := utf8.RuneCountInString(m.GetDisplayName()); l < 2 || l > 64 {
		return CreateSuperUserRequestValidationError{
			field:  "DisplayName",
			reason: "value length must be between 2 and 64 runes, inclusive",
		}
	}

	if l := utf8.RuneCountInString(m.GetPhoneNumber()); l < 10 || l > 12 {
		return CreateSuperUserRequestValidationError{
			field:  "PhoneNumber",
			reason: "value length must be between 10 and 12 runes, inclusive",
		}
	}

	if !_CreateSuperUserRequest_PhoneNumber_Pattern.MatchString(m.GetPhoneNumber()) {
		return CreateSuperUserRequestValidationError{
			field:  "PhoneNumber",
			reason: "value does not match regex pattern \"[0-9]\"",
		}
	}

	return nil
}

// CreateSuperUserRequestValidationError is the validation error returned by
// CreateSuperUserRequest.Validate if the designated constraints aren't met.
type CreateSuperUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateSuperUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateSuperUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateSuperUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateSuperUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateSuperUserRequestValidationError) ErrorName() string {
	return "CreateSuperUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateSuperUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateSuperUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateSuperUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateSuperUserRequestValidationError{}

var _CreateSuperUserRequest_PhoneNumber_Pattern = regexp.MustCompile("[0-9]")

// Validate checks the field values on UpdateSuperUserRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *UpdateSuperUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if v, ok := interface{}(m.GetUser()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return UpdateSuperUserRequestValidationError{
				field:  "User",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// UpdateSuperUserRequestValidationError is the validation error returned by
// UpdateSuperUserRequest.Validate if the designated constraints aren't met.
type UpdateSuperUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateSuperUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateSuperUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateSuperUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateSuperUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateSuperUserRequestValidationError) ErrorName() string {
	return "UpdateSuperUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateSuperUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateSuperUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateSuperUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateSuperUserRequestValidationError{}

// Validate checks the field values on DeleteSuperUserRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *DeleteSuperUserRequest) Validate() error {
	if m == nil {
		return nil
	}

	if l := utf8.RuneCountInString(m.GetUserId()); l < 1 || l > 32 {
		return DeleteSuperUserRequestValidationError{
			field:  "UserId",
			reason: "value length must be between 1 and 32 runes, inclusive",
		}
	}

	return nil
}

// DeleteSuperUserRequestValidationError is the validation error returned by
// DeleteSuperUserRequest.Validate if the designated constraints aren't met.
type DeleteSuperUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteSuperUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteSuperUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteSuperUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteSuperUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteSuperUserRequestValidationError) ErrorName() string {
	return "DeleteSuperUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteSuperUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteSuperUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteSuperUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteSuperUserRequestValidationError{}

// Validate checks the field values on ListMerchantBySuperUsersRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListMerchantBySuperUsersRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for PageIndex

	// no validation rules for PageSize

	// no validation rules for GetTotal

	// no validation rules for MerchantName

	return nil
}

// ListMerchantBySuperUsersRequestValidationError is the validation error
// returned by ListMerchantBySuperUsersRequest.Validate if the designated
// constraints aren't met.
type ListMerchantBySuperUsersRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListMerchantBySuperUsersRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListMerchantBySuperUsersRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListMerchantBySuperUsersRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListMerchantBySuperUsersRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListMerchantBySuperUsersRequestValidationError) ErrorName() string {
	return "ListMerchantBySuperUsersRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListMerchantBySuperUsersRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListMerchantBySuperUsersRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListMerchantBySuperUsersRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListMerchantBySuperUsersRequestValidationError{}

// Validate checks the field values on ListMerchantBySuperUsersResponse with
// the rules defined in the proto definition for this message. If any rules
// are violated, an error is returned.
func (m *ListMerchantBySuperUsersResponse) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for TotalSize

	for idx, item := range m.GetMerchants() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ListMerchantBySuperUsersResponseValidationError{
					field:  fmt.Sprintf("Merchants[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListMerchantBySuperUsersResponseValidationError is the validation error
// returned by ListMerchantBySuperUsersResponse.Validate if the designated
// constraints aren't met.
type ListMerchantBySuperUsersResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListMerchantBySuperUsersResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListMerchantBySuperUsersResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListMerchantBySuperUsersResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListMerchantBySuperUsersResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListMerchantBySuperUsersResponseValidationError) ErrorName() string {
	return "ListMerchantBySuperUsersResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListMerchantBySuperUsersResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListMerchantBySuperUsersResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListMerchantBySuperUsersResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListMerchantBySuperUsersResponseValidationError{}

// Validate checks the field values on SuperUserChooseMerchantRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *SuperUserChooseMerchantRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for MerchantId

	return nil
}

// SuperUserChooseMerchantRequestValidationError is the validation error
// returned by SuperUserChooseMerchantRequest.Validate if the designated
// constraints aren't met.
type SuperUserChooseMerchantRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SuperUserChooseMerchantRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SuperUserChooseMerchantRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SuperUserChooseMerchantRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SuperUserChooseMerchantRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SuperUserChooseMerchantRequestValidationError) ErrorName() string {
	return "SuperUserChooseMerchantRequestValidationError"
}

// Error satisfies the builtin error interface
func (e SuperUserChooseMerchantRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSuperUserChooseMerchantRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SuperUserChooseMerchantRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SuperUserChooseMerchantRequestValidationError{}

// Validate checks the field values on SuperUserChooseMerchantResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *SuperUserChooseMerchantResponse) Validate() error {
	if m == nil {
		return nil
	}

	return nil
}

// SuperUserChooseMerchantResponseValidationError is the validation error
// returned by SuperUserChooseMerchantResponse.Validate if the designated
// constraints aren't met.
type SuperUserChooseMerchantResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SuperUserChooseMerchantResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SuperUserChooseMerchantResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SuperUserChooseMerchantResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SuperUserChooseMerchantResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SuperUserChooseMerchantResponseValidationError) ErrorName() string {
	return "SuperUserChooseMerchantResponseValidationError"
}

// Error satisfies the builtin error interface
func (e SuperUserChooseMerchantResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSuperUserChooseMerchantResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SuperUserChooseMerchantResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SuperUserChooseMerchantResponseValidationError{}
